pid = 01e1be9979284b4c8aefe482522765fa
persistentId = 2627686228
name = Ast. BFY-173
type = SpaceObject
sit = ORBITING
landed = False
skipGroundPositioning = False
skipGroundPositioningForDroppedPart = False
vesselSpawning = True
launchedFrom = AST-Stock
landedAt = 
displaylandedAt = 
splashed = False
met = 4871049.1861057933
lct = 4871049.1861057933
lastUT = -1
distanceTraveled = 0
root = 0
lat = -0.54705321880298841
lon = -62.616690904172053
alt = 17791014743.031845
hgt = -1
nrm = 0,1,0
rot = 0.581564486,-0.116220579,0.68680644,0.420205325
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
PQSMin = 0
PQSMax = 0
GroupOverride = 0
OverrideDefault = False,False,False,False
OverrideActionControl = 0,0,0,0
OverrideAxisControl = 0,0,0,0
OverrideGroupNames = ,,,
altDispState = DEFAULT
ORBIT
{
	SMA = 16114823952.334793
	ECC = 0.15885839113999084
	INC = 1.4688114362748488
	LPE = 346.70508683682294
	LAN = 194.72874353124183
	MNA = 0.20139999147309459
	EPH = 9645501.5054417308
	REF = 0
	IDENT = Squad/Sun
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 1425084238
	mid = 1425084238
	persistentId = 2114109951
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	sameVesselCollision = False
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	staticPressureAtm = 0
	expt = 1
	state = 0
	PreFailState = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
	modMass = 0
	moduleVariantName = 
	moduleCargoStackableQuantity = 1
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 4871049.1861057933
	lifetime = 1304167.8131103516
	refTime = 1728000
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	ModularFlightIntegrator
	{
	}
	AxisGroupsModule
	{
	}
	SystemHeatVessel
	{
	}
	VesselModuleSave
	{
	}
	SpaceDustVessel
	{
	}
	ShipEffects
	{
	}
	MouseAimVesselModule
	{
	}
	RPMVesselComputer
	{
		PERSISTENT_VARS
		{
		}
	}
	AtmoFxModule
	{
	}
	ModuleDynamicBatteryStorage
	{
	}
	VesselDataManager
	{
	}
	SuspensionLoadBalancer
	{
	}
	GoldStrikeVesselModule
	{
		lastProspectLongitude = 0
		lastProspectLatitude = 0
		lastProspectAltitude = 0
		lastProspectPlanet = -1
		lastProspectBiome = 
	}
	WBIPressureOverride
	{
	}
}