pid = 06c373c2aa3443a4b12798e613d8cb86
persistentId = 8710229
name = Ast. AOP-197
type = SpaceObject
sit = ORBITING
landed = False
skipGroundPositioning = False
skipGroundPositioningForDroppedPart = False
vesselSpawning = True
launchedFrom = AST-Stock
landedAt = 
displaylandedAt = 
splashed = False
met = 4292984.3048440823
lct = 4292984.3048440823
lastUT = -1
distanceTraveled = 0
root = 0
lat = 1.8883825932969152
lon = 10.065612937692123
alt = 13668066040.996983
hgt = -1
nrm = 0,1,0
rot = -0.742283165,-0.309719443,0.360880554,0.472074956
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
PQSMin = 0
PQSMax = 0
GroupOverride = 0
OverrideDefault = False,False,False,False
OverrideActionControl = 0,0,0,0
OverrideAxisControl = 0,0,0,0
OverrideGroupNames = ,,,
altDispState = DEFAULT
ORBIT
{
	SMA = 14311945368.953356
	ECC = 0.050445699770710728
	INC = 2.409316862088517
	LPE = 188.89877166938274
	LAN = 219.14438771940704
	MNA = 6.1489288379401232
	EPH = 5614575.2258645901
	REF = 0
	IDENT = Squad/Sun
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 1829969688
	mid = 1829969688
	persistentId = 2555269521
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	sameVesselCollision = False
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	staticPressureAtm = 0
	expt = 1
	state = 0
	PreFailState = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
	modMass = 0
	moduleVariantName = 
	moduleCargoStackableQuantity = 1
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 4292984.3048440823
	lifetime = 1628894.3115234375
	refTime = 1728000
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	ModularFlightIntegrator
	{
	}
	AxisGroupsModule
	{
	}
	SuspensionLoadBalancer
	{
	}
	VesselDataManager
	{
	}
	ModuleDynamicBatteryStorage
	{
	}
	AtmoFxModule
	{
	}
	RPMVesselComputer
	{
		PERSISTENT_VARS
		{
		}
	}
	SpaceDustVessel
	{
	}
	VesselModuleSave
	{
	}
	SystemHeatVessel
	{
	}
	GoldStrikeVesselModule
	{
		lastProspectLongitude = 0
		lastProspectLatitude = 0
		lastProspectAltitude = 0
		lastProspectPlanet = -1
		lastProspectBiome = 
	}
	WBIPressureOverride
	{
	}
}