pid = 07b5e8c899a64df7892ee360f34d31eb
persistentId = 1682211459
name = Ast. WJT-053
type = SpaceObject
sit = ORBITING
landed = False
skipGroundPositioning = False
skipGroundPositioningForDroppedPart = False
vesselSpawning = True
launchedFrom = AST-OPMNeidon
landedAt = 
displaylandedAt = 
splashed = False
met = 204260982.15233618
lct = 204260982.15233618
lastUT = -1
distanceTraveled = 0
root = 0
lat = 0.057341427739009465
lon = 154.55844234127761
alt = 187862650.16070536
hgt = -1
nrm = 0,1,0
rot = 0.145673737,0.711471915,0.680188298,0.0996534675
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
PQSMin = 0
PQSMax = 0
GroupOverride = 0
OverrideDefault = False,False,False,False
OverrideActionControl = 0,0,0,0
OverrideAxisControl = 0,0,0,0
OverrideGroupNames = ,,,
altDispState = DEFAULT
ORBIT
{
	SMA = 256901760
	ECC = 0.34330219030380249
	INC = 1.0278654098510742
	LPE = 59.049282073974609
	LAN = 81.884368896484375
	MNA = 252.61842346191406
	EPH = 0.99955618381500244
	REF = 27
	IDENT = Neidon
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 1835859321
	mid = 1835859321
	persistentId = 2845572108
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	sameVesselCollision = False
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	staticPressureAtm = 0
	expt = 1
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
	modMass = 0
	moduleVariantName = 
	moduleCargoStackableQuantity = 1
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 204260982.15233618
	lifetime = 8553600
	refTime = 8553600
	size = 5
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	ModularFlightIntegrator
	{
	}
	AxisGroupsModule
	{
	}
	GoldStrikeVesselModule
	{
		lastProspectLongitude = 0
		lastProspectLatitude = 0
		lastProspectAltitude = 0
		lastProspectPlanet = -1
		lastProspectBiome = 
	}
	SystemHeatVessel
	{
	}
	VesselModuleSave
	{
	}
	SpaceDustVessel
	{
	}
	ShipEffects
	{
	}
	ParkingBrake
	{
		lat = 0
		lon = 0
		alt = 0
		positionSet = False
	}
	RPMVesselComputer
	{
		PERSISTENT_VARS
		{
		}
	}
	AtmoFxModule
	{
	}
	ModuleDynamicBatteryStorage
	{
	}
	VesselDataManager
	{
	}
	SuspensionLoadBalancer
	{
	}
	WBIPressureOverride
	{
	}
	SnacksVesselModule
	{
		solarFlux = 0
		sciencePenalties = 0
		geeForce = 0
		staticPressurekPa = 0
	}
}