pid = 08170a9f6a2241398804205a6a4b03ad
persistentId = 727028869
name = K-1 Ship Debris
type = Debris
sit = LANDED
landed = True
skipGroundPositioning = False
skipGroundPositioningForDroppedPart = False
vesselSpawning = True
launchedFrom = LaunchPad
landedAt = 
displaylandedAt = 
splashed = False
met = 1691.5271615982056
lct = 4783489005.605295
lastUT = 4783490697.152457
distanceTraveled = 489.2264674110839
root = 0
lat = -0.09379322987008337
lon = 14.364445405319154
alt = 0.39954507265792927
hgt = 0.41730097
nrm = 0.6170864105224609,-0.40695852041244507,-0.6734902858734131
rot = -0.7707053,-0.107816696,0.3413931,0.52710503
CoM = 0,0,0
stg = 1
prst = False
ref = 0
ctrl = False
PQSMin = 2
PQSMax = 7
GroupOverride = 0
OverrideDefault = False,False,False,False
OverrideActionControl = 0,0,0,0
OverrideAxisControl = 0,0,0,0
OverrideGroupNames = ,,,
altDispState = DEFAULT
cPch = 0
cHdg = 0
cMod = -1
ORBIT
{
	SMA = 30044.647918679333
	ECC = 0.9970411922343223
	INC = 0.09379323549839329
	LPE = 90.00000000000001
	LAN = 59.016953009233475
	MNA = 3.141592653589787
	EPH = 4783490699.8725195
	REF = 3
	IDENT = Squad/Minmus
}
PART
{
	name = Panel0
	cid = 4292962940
	uid = 1698075700
	mid = 1999137332
	persistentId = 921270952
	launchID = 1
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1.00000036
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 11
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sameVesselCollision = False
	srfN = srfAttach, -1,Cyl12
	attN = top, -1
	attN = left, -1
	attN = right, -1
	attN = bottom, -1
	attN = topleft, -1
	attN = lefttop, -1
	attN = topright, -1
	attN = righttop, -1
	attN = bottomleft, -1
	attN = leftbottom, -1
	attN = bottomright, -1
	attN = rightbottom, -1
	attN = back, -1
	attN = front, -1
	mass = 0.0199999996
	shielded = False
	temp = 203.47780987760839
	tempExt = 203.34068255269045
	tempExtUnexp = 302.56570431687908
	staticPressureAtm = 0
	expt = 0.5
	state = 0
	PreFailState = 0
	attached = False
	autostrutMode = Heaviest
	rigidAttachment = False
	flag = Squad/Flags/rings
	rTrf = Panel0
	modCost = 0
	modMass = 0
	moduleVariantName = Basic
	moduleCargoStackableQuantity = 1
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutOff
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutRoot
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutHeaviest
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutGrandparent
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		ResourcesEnableFlow
		{
			actionGroup = None
			active = False
			wasActiveBeforePartWasAdjusted = False
		}
		ResourcesDisableFlow
		{
			actionGroup = None
			active = False
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		packedVolume = 40
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIPrinterRequirements
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIModuleEVAFlagSwitch
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
ACTIONGROUPS
{
	Stage = True, 4783361348.37856
	Gear = True, 4783488724.83142
	Light = False, 0
	RCS = True, 4783488697.8908
	SAS = True, 4783488625.78915
	Brakes = False, 0
	Abort = False, 0
	Custom01 = True, 4783361383.70416
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 1
}
VESSELMODULES
{
	ModularFlightIntegrator
	{
	}
	AxisGroupsModule
	{
	}
	SuspensionLoadBalancer
	{
	}
	BetterBurnTimeData
	{
	}
	VesselDataManager
	{
	}
	ModuleDynamicBatteryStorage
	{
	}
	ELVesselWorkNet
	{
		lastUpdate = 0
		selectedPad = 0
		Productivity = 0
	}
	AtmoFxModule
	{
	}
	RPMVesselComputer
	{
		PERSISTENT_VARS
		{
		}
	}
	SpaceDustVessel
	{
	}
	VesselModuleSave
	{
	}
	SystemHeatVessel
	{
	}
	GoldStrikeVesselModule
	{
		lastProspectLongitude = 0
		lastProspectLatitude = 0
		lastProspectAltitude = 0
		lastProspectPlanet = -1
		lastProspectBiome = 
	}
	WBIPressureOverride
	{
	}
}