pid = 0857894221e3478abc8509121693a574
persistentId = 1382138764
name = Ast. SQE-426
type = SpaceObject
sit = ORBITING
landed = False
skipGroundPositioning = False
skipGroundPositioningForDroppedPart = False
vesselSpawning = True
launchedFrom = 
landedAt = 
displaylandedAt = 
splashed = False
met = 147379891.55829582
lct = 147379891.55829582
lastUT = -1
distanceTraveled = 0
root = 0
lat = 0.18632816584586484
lon = 130.21033564966291
alt = 13761771380.342342
hgt = -1
nrm = 0,1,0
rot = 0.0452327281,-0.677808464,0.643173695,0.353351474
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
PQSMin = 0
PQSMax = 0
GroupOverride = 0
OverrideDefault = False,False,False,False
OverrideActionControl = 0,0,0,0
OverrideAxisControl = 0,0,0,0
OverrideGroupNames = ,,,
altDispState = DEFAULT
ORBIT
{
	SMA = 13745145739.784948
	ECC = 0.025289326510358031
	INC = 0.43194547262390837
	LPE = 298.47421618955639
	LAN = 32.340724592807135
	MNA = 5.2096054867055326
	EPH = 149478477.43476066
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 307835019
	mid = 307835019
	persistentId = 3315776294
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	sameVesselCollision = False
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	staticPressureAtm = 0
	expt = 1
	state = 0
	PreFailState = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
	modMass = 0
	moduleVariantName = 
	moduleCargoStackableQuantity = 1
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 147379891.55829582
	lifetime = 589372.72338867188
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	AxisGroupsModule
	{
	}
	SuspensionLoadBalancer
	{
	}
}