pid = 0e554954b29340ecabbaa4ebad287cd6
persistentId = 532595625
name = Ast. DTB-873
type = SpaceObject
sit = ORBITING
landed = False
skipGroundPositioning = False
skipGroundPositioningForDroppedPart = False
vesselSpawning = True
launchedFrom = 
landedAt = 
displaylandedAt = 
splashed = False
met = 141662459.29203451
lct = 141662459.29203451
lastUT = -1
distanceTraveled = 0
root = 0
lat = -2.3407542965753843
lon = -11.387834132696092
alt = 14120663260.427048
hgt = -1
nrm = 0,1,0
rot = -0.527375519,-0.493620872,0.0641989037,0.688543379
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
PQSMin = 0
PQSMax = 0
GroupOverride = 0
OverrideDefault = False,False,False,False
OverrideActionControl = 0,0,0,0
OverrideAxisControl = 0,0,0,0
OverrideGroupNames = ,,,
altDispState = DEFAULT
ORBIT
{
	SMA = 15063164992.404774
	ECC = 0.094083737884168919
	INC = 2.4104143148604242
	LPE = 349.93412178778357
	LAN = 36.845601070251575
	MNA = 0.11328121123705227
	EPH = 143541323.60477865
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 153474149
	mid = 153474149
	persistentId = 2082570940
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	sameVesselCollision = False
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	staticPressureAtm = 0
	expt = 1
	state = 0
	PreFailState = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
	modMass = 0
	moduleVariantName = 
	moduleCargoStackableQuantity = 1
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 141662459.29203451
	lifetime = 1644739.013671875
	refTime = 1728000
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	AxisGroupsModule
	{
	}
	SuspensionLoadBalancer
	{
	}
}