pid = 1548135220e64901aeb74aa828d7afa0
persistentId = 2102544954
name = Ast. QCM-863
type = SpaceObject
sit = ORBITING
landed = False
skipGroundPositioning = False
skipGroundPositioningForDroppedPart = False
vesselSpawning = True
launchedFrom = 
landedAt = 
displaylandedAt = 
splashed = False
met = 206095866.20399794
lct = 206095866.20399794
lastUT = -1
distanceTraveled = 0
root = 0
lat = -0.38563135716441238
lon = -44.65119164328992
alt = 15722878037.448719
hgt = -1
nrm = 0,1,0
rot = 0.610454142,0.279859424,0.514117777,0.533579707
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
PQSMin = 0
PQSMax = 0
GroupOverride = 0
OverrideDefault = False,False,False,False
OverrideActionControl = 0,0,0,0
OverrideAxisControl = 0,0,0,0
OverrideGroupNames = ,,,
altDispState = DEFAULT
ORBIT
{
	SMA = 14797442033.974333
	ECC = 0.082727810644371499
	INC = 0.88510681829625026
	LPE = 12.799111429016367
	LAN = 136.06077819421569
	MNA = 6.1189902260097888
	EPH = 210601625.0174745
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 1240344267
	mid = 1240344267
	persistentId = 1121299043
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	sameVesselCollision = False
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	staticPressureAtm = 0
	expt = 1
	state = 0
	PreFailState = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
	modMass = 0
	moduleVariantName = 
	moduleCargoStackableQuantity = 1
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 206095866.20399794
	lifetime = 1614467.1752929688
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	AxisGroupsModule
	{
	}
	SuspensionLoadBalancer
	{
	}
}