pid = 18e3bca99f8c4f609172a1cf94488b7c
persistentId = 3109965645
name = Ast. APQ-670
type = SpaceObject
sit = ORBITING
landed = False
skipGroundPositioning = False
skipGroundPositioningForDroppedPart = False
vesselSpawning = True
launchedFrom = AST-ProtoplanetaryDisk
landedAt = 
displaylandedAt = 
splashed = False
met = 4786968321.439703
lct = 4786968321.439703
lastUT = -1
distanceTraveled = 0
root = 0
lat = 0.71241877528631881
lon = 83.185291890399228
alt = 1813926335.9389865
hgt = -1
nrm = 0,1,0
rot = -0.388108462,0.576339543,0.248167247,0.674994469
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
PQSMin = 0
PQSMax = 0
GroupOverride = 0
OverrideDefault = False,False,False,False
OverrideActionControl = 0,0,0,0
OverrideAxisControl = 0,0,0,0
OverrideGroupNames = ,,,
altDispState = DEFAULT
ORBIT
{
	SMA = 1868896512
	ECC = 0.0053527592681348324
	INC = 0.71839523315429688
	LPE = 96.642372131347656
	LAN = 21.384973526000977
	MNA = 0.92792350053787231
	EPH = 1.0003180503845215
	REF = 58
	IDENT = Debdeb
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 1406546488
	mid = 1406546488
	persistentId = 1636585412
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	sameVesselCollision = False
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	staticPressureAtm = 0
	expt = 1
	state = 0
	PreFailState = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
	modMass = 0
	moduleVariantName = 
	moduleCargoStackableQuantity = 1
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 4786968321.439703
	lifetime = 3513944.2016601563
	refTime = 4320000
	size = 8
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	ModularFlightIntegrator
	{
	}
	AxisGroupsModule
	{
	}
	SuspensionLoadBalancer
	{
	}
	VesselDataManager
	{
	}
	ModuleDynamicBatteryStorage
	{
	}
	FlightGUI
	{
	}
	FARVesselAero
	{
	}
	AtmoFxModule
	{
	}
	RPMVesselComputer
	{
		PERSISTENT_VARS
		{
		}
	}
	ShipEffects
	{
	}
	SpaceDustVessel
	{
	}
	VesselModuleSave
	{
	}
	SystemHeatVessel
	{
	}
}