pid = 242c110b50034a1bbed937a21ef1be99
persistentId = 78359948
name = Ast. OSQ-126
type = SpaceObject
sit = ORBITING
landed = False
skipGroundPositioning = False
skipGroundPositioningForDroppedPart = False
vesselSpawning = True
launchedFrom = AST-OPMNeidon
landedAt = 
displaylandedAt = 
splashed = False
met = 4815354641.9391718
lct = 4815354641.9391718
lastUT = -1
distanceTraveled = 0
root = 0
lat = -2.1403742495122304
lon = 63.051524139440353
alt = 185518184.91491053
hgt = -1
nrm = 0,1,0
rot = 0.426583588,-0.380745888,0.66484499,0.480666339
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
PQSMin = 0
PQSMax = 0
GroupOverride = 0
OverrideDefault = False,False,False,False
OverrideActionControl = 0,0,0,0
OverrideAxisControl = 0,0,0,0
OverrideGroupNames = ,,,
altDispState = DEFAULT
ORBIT
{
	SMA = 162978368
	ECC = 0.24681289494037628
	INC = 182.2918701171875
	LPE = 207.41249084472656
	LAN = 182.55430603027344
	MNA = 359.52642822265625
	EPH = 0.99964404106140137
	REF = 35
	IDENT = Neidon
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 465915935
	mid = 465915935
	persistentId = 3356322989
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	sameVesselCollision = False
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	staticPressureAtm = 0
	expt = 1
	state = 0
	PreFailState = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
	modMass = 0
	moduleVariantName = 
	moduleCargoStackableQuantity = 1
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 4815354641.9391718
	lifetime = 8553600
	refTime = 8553600
	size = 5
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	ModularFlightIntegrator
	{
	}
	AxisGroupsModule
	{
	}
	SuspensionLoadBalancer
	{
	}
	VesselDataManager
	{
	}
	ModuleDynamicBatteryStorage
	{
	}
	FlightGUI
	{
	}
	FARVesselAero
	{
	}
	AtmoFxModule
	{
	}
	RPMVesselComputer
	{
		PERSISTENT_VARS
		{
		}
	}
	ShipEffects
	{
	}
	SpaceDustVessel
	{
	}
	VesselModuleSave
	{
	}
	SystemHeatVessel
	{
	}
}