pid = 270d7f3f33f34a6091f201ce0a644fee
persistentId = 2870196042
name = Ast. JIF-125
type = SpaceObject
sit = ORBITING
landed = False
skipGroundPositioning = False
skipGroundPositioningForDroppedPart = False
vesselSpawning = True
launchedFrom = AST-ProtoplanetaryDisk
landedAt = 
displaylandedAt = 
splashed = False
met = 4782822161.2625895
lct = 4782822161.2625895
lastUT = -1
distanceTraveled = 0
root = 0
lat = -0.029823151274300078
lon = 78.884488968976456
alt = 3471990441.5335188
hgt = -1
nrm = 0,1,0
rot = -0.228288502,-0.68286097,-0.60894835,0.332817078
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
PQSMin = 0
PQSMax = 0
GroupOverride = 0
OverrideDefault = False,False,False,False
OverrideActionControl = 0,0,0,0
OverrideAxisControl = 0,0,0,0
OverrideGroupNames = ,,,
altDispState = DEFAULT
ORBIT
{
	SMA = 3565331968
	ECC = 0.015050485730171204
	INC = -0.094599604606628418
	LPE = 134.87565612792969
	LAN = 239.12399291992188
	MNA = 4.0481338500976563
	EPH = 0.99989193677902222
	REF = 57
	IDENT = Debdeb
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 1914062005
	mid = 1914062005
	persistentId = 292458006
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	sameVesselCollision = False
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	staticPressureAtm = 0
	expt = 1
	state = 0
	PreFailState = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
	modMass = 0
	moduleVariantName = 
	moduleCargoStackableQuantity = 1
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 4782822161.2625895
	lifetime = 3663053.9428710938
	refTime = 4320000
	size = 0
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	ModularFlightIntegrator
	{
	}
	AxisGroupsModule
	{
	}
	SuspensionLoadBalancer
	{
	}
	VesselDataManager
	{
	}
	ModuleDynamicBatteryStorage
	{
	}
	FlightGUI
	{
	}
	FARVesselAero
	{
	}
	AtmoFxModule
	{
	}
	RPMVesselComputer
	{
		PERSISTENT_VARS
		{
		}
	}
	ShipEffects
	{
	}
	SpaceDustVessel
	{
	}
	VesselModuleSave
	{
	}
	SystemHeatVessel
	{
	}
}