pid = 33ed30ae1a5345d788a5ae4c0f5ccdf7
persistentId = 2482024774
name = Ast. OHE-477
type = SpaceObject
sit = ORBITING
landed = False
skipGroundPositioning = False
skipGroundPositioningForDroppedPart = False
vesselSpawning = True
launchedFrom = AST-OPMNeidon
landedAt = 
displaylandedAt = 
splashed = False
met = 5225651153.1480389
lct = 5225651153.1480389
lastUT = -1
distanceTraveled = 0
root = 0
lat = 26.810832975445077
lon = -28.917638875485537
alt = 1566608206.1416993
hgt = -1
nrm = 0,1,0
rot = -0.65882355,-0.674773574,-0.332457602,0.0102008116
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
PQSMin = 0
PQSMax = 0
GroupOverride = 0
OverrideDefault = False,False,False,False
OverrideActionControl = 0,0,0,0
OverrideAxisControl = 0,0,0,0
OverrideGroupNames = ,,,
altDispState = DEFAULT
ORBIT
{
	SMA = 1137729792
	ECC = 0.52891004085540771
	INC = 146.64411926269531
	LPE = 260.28268432617188
	LAN = 352.84896850585938
	MNA = 90.376258850097656
	EPH = 0.99987953901290894
	REF = 27
	IDENT = Neidon
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 645926708
	mid = 645926708
	persistentId = 662381722
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	sameVesselCollision = False
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	staticPressureAtm = 0
	expt = 1
	state = 0
	PreFailState = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
	modMass = 0
	moduleVariantName = 
	moduleCargoStackableQuantity = 1
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 5225651153.1480389
	lifetime = 8553600
	refTime = 8553600
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	ModularFlightIntegrator
	{
	}
	AxisGroupsModule
	{
	}
	SystemHeatVessel
	{
	}
	VesselModuleSave
	{
	}
	SpaceDustVessel
	{
	}
	ShipEffects
	{
	}
	RPMVesselComputer
	{
		PERSISTENT_VARS
		{
		}
	}
	AtmoFxModule
	{
	}
	ModuleDynamicBatteryStorage
	{
	}
	VesselDataManager
	{
	}
	BetterBurnTimeData
	{
	}
	ModuleStabilization
	{
	}
	SuspensionLoadBalancer
	{
	}
	GoldStrikeVesselModule
	{
		lastProspectLongitude = 0
		lastProspectLatitude = 0
		lastProspectAltitude = 0
		lastProspectPlanet = -1
		lastProspectBiome = 
	}
	WBIPressureOverride
	{
	}
}