pid = 38169fb04e2a4017a13841f5c3cb44fd
persistentId = 1708028573
name = Ast. XWL-076
type = SpaceObject
sit = ORBITING
landed = False
skipGroundPositioning = False
skipGroundPositioningForDroppedPart = False
vesselSpawning = True
launchedFrom = 
landedAt = 
displaylandedAt = 
splashed = False
met = 206095986.3640624
lct = 206095986.3640624
lastUT = -1
distanceTraveled = 0
root = 0
lat = 2.3268105345357135
lon = -57.830646387428516
alt = 15935115009.022556
hgt = -1
nrm = 0,1,0
rot = 0.473507911,0.51007551,0.708081305,0.119306915
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
PQSMin = 0
PQSMax = 0
GroupOverride = 0
OverrideDefault = False,False,False,False
OverrideActionControl = 0,0,0,0
OverrideAxisControl = 0,0,0,0
OverrideGroupNames = ,,,
altDispState = DEFAULT
ORBIT
{
	SMA = 15787151588.512566
	ECC = 0.13797084687632707
	INC = 2.6408844018642545
	LPE = 170.30788863006043
	LAN = 267.06956833415484
	MNA = 0.12139512370733001
	EPH = 209294398.05839834
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 140017014
	mid = 140017014
	persistentId = 3184388389
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	sameVesselCollision = False
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	staticPressureAtm = 0
	expt = 1
	state = 0
	PreFailState = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
	modMass = 0
	moduleVariantName = 
	moduleCargoStackableQuantity = 1
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 206095986.3640624
	lifetime = 350072.94616699219
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	AxisGroupsModule
	{
	}
	SuspensionLoadBalancer
	{
	}
}