pid = 382e257454654bccab6cb179327c5ef0
persistentId = 2515899957
name = NSW mass driver 1 Debris
type = Debris
sit = SUB_ORBITAL
landed = False
skipGroundPositioning = False
skipGroundPositioningForDroppedPart = False
vesselSpawning = True
launchedFrom = LaunchPad
landedAt = 
displaylandedAt = 
splashed = False
met = 6.5156221389770508
lct = 4782803681.7506104
lastUT = 4782803688.2662325
distanceTraveled = 758.60043749572333
root = 0
lat = -0.17257395536502959
lon = -68.671239675958361
alt = 483787.50184357073
hgt = 483787.5
nrm = 0.716306925,0.10985148,0.689084172
rot = 0.678591788,0.586279988,-0.126093999,0.42413345
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
PQSMin = 2
PQSMax = 9
GroupOverride = 0
OverrideDefault = False,False,False,False
OverrideActionControl = 0,0,0,0
OverrideAxisControl = 0,0,0,0
OverrideGroupNames = ,,,
altDispState = DEFAULT
cPch = 0
cHdg = 0
cMod = -1
ORBIT
{
	SMA = -181.20095343459153
	ECC = 3766.2460997081143
	INC = 179.04178207030668
	LPE = 186.55280427584506
	LAN = 181.62230999586944
	MNA = 2639.6648341311006
	EPH = 4782803711.089468
	REF = 2
	IDENT = Squad/Mun
}
PART
{
	name = fft-fueltank-fission-25-3
	cid = 4289397794
	uid = 223659993
	mid = 932165834
	persistentId = 1049415549
	launchID = 11
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,0.999999881
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 0
	sameVesselCollision = False
	srfN = srfAttach, -1
	attN = top, -1
	attN = bottom, -1
	mass = 4.19999981
	shielded = False
	temp = 311.2716437702087
	tempExt = 309.83331728696027
	tempExtUnexp = 4
	staticPressureAtm = 0
	expt = 0.5
	state = 0
	PreFailState = 0
	attached = False
	autostrutMode = Grandparent
	rigidAttachment = True
	flag = Squad/Flags/default
	rTrf = fft-fueltank-fission-25-3
	modCost = 44000
	modMass = 4.19999981
	moduleVariantName = 
	moduleCargoStackableQuantity = 1
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutOff
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutRoot
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutHeaviest
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutGrandparent
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		ResourcesEnableFlow
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		ResourcesDisableFlow
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleB9PartSwitch
		isEnabled = True
		stagingEnabled = True
		moduleID = fuelSwitch
		currentSubtype = NSW
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleB9PartSwitch
		isEnabled = True
		stagingEnabled = True
		moduleID = structureSwitch
		currentSubtype = Inline
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleB9PartInfo
		isEnabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = NuclearSaltWater
		amount = 5586.3976656999948
		maxAmount = 8000
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
ACTIONGROUPS
{
	Stage = True, 4782803681.73061
	Gear = False, 0
	Light = False, 0
	RCS = False, 4782803672.71048
	SAS = True, 4782803624.07126
	Brakes = False, 0
	Abort = False, 0
	Custom01 = False, 0
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 0
}
VESSELMODULES
{
	ModularFlightIntegrator
	{
	}
	AxisGroupsModule
	{
	}
	SuspensionLoadBalancer
	{
	}
	VesselDataManager
	{
	}
	ModuleDynamicBatteryStorage
	{
	}
	ELVesselWorkNet
	{
		lastUpdate = 0
		selectedPad = 0
		Productivity = 0
	}
	RPMVesselComputer
	{
		PERSISTENT_VARS
		{
		}
	}
	SpaceDustVessel
	{
	}
	VesselModuleSave
	{
	}
	SystemHeatVessel
	{
	}
	GoldStrikeVesselModule
	{
		lastProspectLongitude = 0
		lastProspectLatitude = 0
		lastProspectAltitude = 0
		lastProspectPlanet = -1
		lastProspectBiome = 
	}
	WBIPressureOverride
	{
	}
}