pid = 3b6ac6fe163841eb95b322e9a6efe2e6
persistentId = 1126017363
name = Ast. GCA-679
type = SpaceObject
sit = ORBITING
landed = False
skipGroundPositioning = False
skipGroundPositioningForDroppedPart = False
vesselSpawning = True
launchedFrom = AST-Stock
landedAt = 
displaylandedAt = 
splashed = False
met = 5226674131.7338552
lct = 5226674131.7338552
lastUT = -1
distanceTraveled = 0
root = 0
lat = 0.25015131210811781
lon = 99.546173645299021
alt = 33975266203.470909
hgt = -1
nrm = 0,1,0
rot = -0.0314642675,-0.519587398,0.570616245,0.635166049
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
PQSMin = 0
PQSMax = 0
GroupOverride = 0
OverrideDefault = False,False,False,False
OverrideActionControl = 0,0,0,0
OverrideAxisControl = 0,0,0,0
OverrideGroupNames = ,,,
altDispState = DEFAULT
ORBIT
{
	SMA = 36698445545.488228
	ECC = 0.069998767603820636
	INC = 0.29532635042369998
	LPE = 96.681398522453577
	LAN = 182.54415698139664
	MNA = 6.2761490710189856
	EPH = 5228195512.8495779
	REF = 0
	IDENT = Squad/Sun
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 1260488608
	mid = 1260488608
	persistentId = 3057953295
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	sameVesselCollision = False
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	staticPressureAtm = 0
	expt = 1
	state = 0
	PreFailState = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
	modMass = 0
	moduleVariantName = 
	moduleCargoStackableQuantity = 1
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 5226674131.7338552
	lifetime = 1463034.9792480469
	refTime = 1728000
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	ModularFlightIntegrator
	{
	}
	AxisGroupsModule
	{
	}
	SystemHeatVessel
	{
	}
	VesselModuleSave
	{
	}
	SpaceDustVessel
	{
	}
	ShipEffects
	{
	}
	RPMVesselComputer
	{
		PERSISTENT_VARS
		{
		}
	}
	AtmoFxModule
	{
	}
	ModuleDynamicBatteryStorage
	{
	}
	VesselDataManager
	{
	}
	BetterBurnTimeData
	{
	}
	ModuleStabilization
	{
	}
	SuspensionLoadBalancer
	{
	}
	GoldStrikeVesselModule
	{
		lastProspectLongitude = 0
		lastProspectLatitude = 0
		lastProspectAltitude = 0
		lastProspectPlanet = -1
		lastProspectBiome = 
	}
	WBIPressureOverride
	{
	}
}