pid = 4a4903bf82724e7f8d4c0dfa8dc04571
persistentId = 3285981751
name = Ast. XQP-233
type = SpaceObject
sit = ORBITING
landed = False
skipGroundPositioning = False
skipGroundPositioningForDroppedPart = False
vesselSpawning = True
launchedFrom = AST-OPMNeidon
landedAt = 
displaylandedAt = 
splashed = False
met = 42038.200050615385
lct = 42038.200050615385
lastUT = -1
distanceTraveled = 0
root = 0
lat = -10.480509391295842
lon = -110.76750403083004
alt = 54004273.571958616
hgt = -1
nrm = 0,1,0
rot = 0.712451696,-0.376517266,0.310165912,0.50442487
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
PQSMin = 0
PQSMax = 0
GroupOverride = 0
OverrideDefault = False,False,False,False
OverrideActionControl = 0,0,0,0
OverrideAxisControl = 0,0,0,0
OverrideGroupNames = ,,,
altDispState = DEFAULT
ORBIT
{
	SMA = 40013712
	ECC = 0.40338373184204102
	INC = 326.15029907226563
	LPE = 200.01942443847656
	LAN = 249.21588134765625
	MNA = 209.82554626464844
	EPH = 1.0000357627868652
	REF = 27
	IDENT = Neidon
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 578836989
	mid = 578836989
	persistentId = 2157756166
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	sameVesselCollision = False
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	staticPressureAtm = 0
	expt = 1
	state = 0
	PreFailState = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
	modMass = 0
	moduleVariantName = 
	moduleCargoStackableQuantity = 1
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 42038.200050615385
	lifetime = 8553600.6591796875
	refTime = 8553600
	size = 8
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	ModularFlightIntegrator
	{
	}
	AxisGroupsModule
	{
	}
	SuspensionLoadBalancer
	{
	}
	BetterBurnTimeData
	{
	}
	VesselDataManager
	{
	}
	ModuleDynamicBatteryStorage
	{
	}
	RPMVesselComputer
	{
		PERSISTENT_VARS
		{
		}
	}
	SpaceDustVessel
	{
	}
	VesselModuleSave
	{
	}
	SystemHeatVessel
	{
	}
	GoldStrikeVesselModule
	{
		lastProspectLongitude = 0
		lastProspectLatitude = 0
		lastProspectAltitude = 0
		lastProspectPlanet = -1
		lastProspectBiome = 
	}
	WBIPressureOverride
	{
	}
}