pid = 4effed9d5d6e456696672c31fe7dfd14
persistentId = 3965902430
name = F/A-18 Super Hornet (stock) Debris
type = Debris
sit = FLYING
landed = False
skipGroundPositioning = False
skipGroundPositioningForDroppedPart = False
vesselSpawning = True
launchedFrom = Runway
landedAt = 
displaylandedAt = 
splashed = False
met = 11.769901799038053
lct = 9434861.1706672739
lastUT = 9434872.940569073
distanceTraveled = 883504.08162602666
root = 0
lat = -0.24638528907249682
lon = -71.833908687358871
alt = -384058.94996993709
hgt = -384058.938
nrm = 0.0161574781,0.762177467,0.64716655
rot = 0.795455873,0.532581687,-0.108347774,-0.268081099
CoM = -0.937055647,0.00341749261,-0.000732213201
stg = 0
prst = False
ref = 0
ctrl = False
PQSMin = 0
PQSMax = 0
GroupOverride = 0
OverrideDefault = False,False,False,False
OverrideActionControl = 0,0,0,0
OverrideAxisControl = 0,0,0,0
OverrideGroupNames = ,,,
altDispState = DEFAULT
cPch = 0
cHdg = 0
cMod = -1
ORBIT
{
	SMA = -1.8975091202274839
	ECC = 2435746.966833638
	INC = 3.8601351531164014
	LPE = 229.76633534070993
	LAN = 207.5187370404017
	MNA = -2531457.4157939148
	EPH = 9434872.940569073
	REF = 24
	IDENT = Glumo
}
PART
{
	name = wingConnector5
	cid = 4294121814
	uid = 2027386875
	mid = 2940679093
	persistentId = 1705890708
	launchID = 1
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1.00000095
	mirror = 1,1,1
	symMethod = Mirror
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sameVesselCollision = False
	srfN = srfAttach, -1,COL 9
	mass = 0.0500000007
	shielded = False
	temp = 309.800760806808
	tempExt = 4556485358.136013
	tempExtUnexp = 311.66280919237039
	staticPressureAtm = 100
	expt = 0.100000001
	state = 0
	PreFailState = 0
	attached = False
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/FlagsOrganization/rocketlab
	rTrf = wingConnector5
	modCost = 0
	modMass = 0
	moduleVariantName = 
	moduleCargoStackableQuantity = 1
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutOff
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutRoot
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutHeaviest
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutGrandparent
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		ResourcesEnableFlow
		{
			actionGroup = None
			active = False
			wasActiveBeforePartWasAdjusted = False
		}
		ResourcesDisableFlow
		{
			actionGroup = None
			active = False
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		packedVolume = 600
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIPrinterRequirements
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ShipEffectsCollisions
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
ACTIONGROUPS
{
	Stage = False, 0
	Gear = True, 0
	Light = False, 0
	RCS = False, 0
	SAS = False, 0
	Brakes = False, 0
	Abort = False, 0
	Custom01 = False, 0
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 0
}
VESSELMODULES
{
	ModularFlightIntegrator
	{
	}
	AxisGroupsModule
	{
	}
	SystemHeatVessel
	{
	}
	VesselModuleSave
	{
	}
	SpaceDustVessel
	{
	}
	ShipEffects
	{
	}
	MouseAimVesselModule
	{
	}
	RPMVesselComputer
	{
		PERSISTENT_VARS
		{
		}
	}
	AtmoFxModule
	{
	}
	ELVesselWorkNet
	{
		lastUpdate = 0
		selectedPad = 0
		Productivity = 0
	}
	ModuleDynamicBatteryStorage
	{
	}
	VesselDataManager
	{
	}
	SuspensionLoadBalancer
	{
	}
	GoldStrikeVesselModule
	{
		lastProspectLongitude = 0
		lastProspectLatitude = 0
		lastProspectAltitude = 0
		lastProspectPlanet = -1
		lastProspectBiome = 
	}
	WBIPressureOverride
	{
	}
}