pid = 5746fc0b465640db874f1a5a05e921b3
persistentId = 3659708073
name = UnknownComet
type = SpaceObject
sit = ORBITING
landed = False
skipGroundPositioning = False
skipGroundPositioningForDroppedPart = False
vesselSpawning = True
launchedFrom = 
landedAt = 
displaylandedAt = 
splashed = False
met = 141662399.27200231
lct = 141662399.27200231
lastUT = -1
distanceTraveled = 0
root = 0
lat = -14.064367787946729
lon = -109.05041566064246
alt = 26511075182.154289
hgt = -1
nrm = 0,1,0
rot = 0.826039732,-0.526368558,0.0087567959,0.201290593
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
PQSMin = 0
PQSMax = 0
GroupOverride = 0
OverrideDefault = False,False,False,False
OverrideActionControl = 0,0,0,0
OverrideAxisControl = 0,0,0,0
OverrideGroupNames = ,,,
altDispState = DEFAULT
ORBIT
{
	SMA = 93326766197.15332
	ECC = 0.80358631466323294
	INC = 14.720754623413086
	LPE = 0
	LAN = 295.41229248046875
	MNA = -0.10864746212081899
	EPH = 141662399.27200231
	REF = 0
}
PART
{
	name = PotatoComet
	cid = 0
	uid = 157970052
	mid = 157970052
	persistentId = 2742334202
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	sameVesselCollision = False
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	staticPressureAtm = 0
	expt = 1
	state = 0
	PreFailState = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
	modMass = 0
	moduleVariantName = 
	moduleCargoStackableQuantity = 1
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 141662399.27200231
	lifetime = 802525.5615234375
	refTime = 1728000
	size = 6
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	AxisGroupsModule
	{
	}
	CometVessel
	{
		typeName = intermediate
		cometPartId = 2742334202
		vfxStartDistance = 2.2316638827323914
		comaWidthRatio = 1131627.756357193
		tailMaxWidthRatio = 1
		tailMaxLengthRatio = 54.897168874740601
		ionTailMaxWidthRatio = 0.29999999999999999
		comaWidth = 10000
		tailWidth = 1
		tailLength = 1000000
		ionTailWidth = 1
		hasName = False
		radius = 67.2842178
		seed = 157970052
		numGeysers = 50
		numNearDustEmitters = 11
		optimizedCollider = False
		fragmentDynamicPressureModifier = 0
	}
	SuspensionLoadBalancer
	{
	}
}