pid = 5b868c0707b14aabb92851955ffa1526
persistentId = 3913340082
name = Ast. XWV-787
type = SpaceObject
sit = ORBITING
landed = False
skipGroundPositioning = False
skipGroundPositioningForDroppedPart = False
vesselSpawning = True
launchedFrom = AST-OPMSarnus
landedAt = 
displaylandedAt = 
splashed = False
met = 4971720849.9524946
lct = 4971720849.9524946
lastUT = -1
distanceTraveled = 0
root = 0
lat = -4.8151459297057411
lon = -100.8689482502857
alt = 16615799.493529044
hgt = -1
nrm = 0,1,0
rot = 0.655269623,0.295779079,0.671506882,0.179484963
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
PQSMin = 0
PQSMax = 0
GroupOverride = 0
OverrideDefault = False,False,False,False
OverrideActionControl = 0,0,0,0
OverrideAxisControl = 0,0,0,0
OverrideGroupNames = ,,,
altDispState = DEFAULT
ORBIT
{
	SMA = 21848158
	ECC = 0.0034096958115696907
	INC = 4.8316574096679688
	LPE = 119.42127990722656
	LAN = 108.80217742919922
	MNA = 84.917106628417969
	EPH = 1.0008842945098877
	REF = 22
	IDENT = Sarnus
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 1244435602
	mid = 1244435602
	persistentId = 1639363748
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	sameVesselCollision = False
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	staticPressureAtm = 0
	expt = 1
	state = 0
	PreFailState = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
	modMass = 0
	moduleVariantName = 
	moduleCargoStackableQuantity = 1
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 4971720849.9524946
	lifetime = 8553600
	refTime = 8553600
	size = 0
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	ModularFlightIntegrator
	{
	}
	AxisGroupsModule
	{
	}
	SuspensionLoadBalancer
	{
	}
	VesselDataManager
	{
	}
	ModuleDynamicBatteryStorage
	{
	}
	FlightGUI
	{
	}
	FARVesselAero
	{
	}
	AtmoFxModule
	{
	}
	RPMVesselComputer
	{
		PERSISTENT_VARS
		{
		}
	}
	ShipEffects
	{
	}
	SpaceDustVessel
	{
	}
	VesselModuleSave
	{
	}
	SystemHeatVessel
	{
	}
}