pid = 738f86f824b246dc80bb0b1ca60b3449
persistentId = 16029566
name = Springle.
type = Rover
sit = LANDED
landed = True
skipGroundPositioning = False
skipGroundPositioningForDroppedPart = False
vesselSpawning = False
launchedFrom = LaunchPad
landedAt = 
displaylandedAt = 
splashed = False
met = 464.9140393137932
lct = 147286645.1603017
lastUT = 147287110.074341
distanceTraveled = 1460.3723183732275
root = 0
lat = -10.477927482516492
lon = -110.28399480835402
alt = 905.8640436905989
hgt = 0.7330649
nrm = -0.9659579992294312,2.4616718292236328E-05,-0.25869888067245483
rot = 0.60698044,0.3395844,0.5208977,-0.49489677
CoM = 0.000246018171,-0.60204947,4.23043966E-05
stg = 0
prst = False
ref = 3609666537
ctrl = True
PQSMin = 2
PQSMax = 9
GroupOverride = 0
OverrideDefault = False,False,False,False
OverrideActionControl = 0,0,0,0
OverrideAxisControl = 0,0,0,0
OverrideGroupNames = ,,,
altDispState = ASL
cPch = 0.3793915
cHdg = -5.095947
cMod = 0
ORBIT
{
	SMA = 22453.009557045963
	ECC = 0.9999941117378561
	INC = 10.477703957432825
	LPE = 89.99999999999999
	LAN = 115.27557149470084
	MNA = 3.1415926535899352
	EPH = 147287112.71434242
	REF = 14
}
PART
{
	name = probeCoreOcto2.v2
	cid = 4294354374
	uid = 3609666537
	mid = 3822870872
	persistentId = 3964928167
	launchID = 3
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 0
	sameVesselCollision = False
	srfN = , -1
	attN = bottom, 1
	attN = top, -1
	mass = 0.0399999991
	shielded = False
	temp = 287.15437888596119
	tempExt = 284.5403545136603
	tempExtUnexp = 4
	staticPressureAtm = 0
	expt = 0
	state = 0
	PreFailState = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/Springle
	rTrf = _default
	modCost = 0
	modMass = 0
	moduleVariantName = 
	moduleCargoStackableQuantity = 1
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		hibernation = False
		hibernateOnWarp = False
		activeControlPointName = _default
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			MakeReferenceToggle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			HibernateToggle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		standaloneToggle = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKerbNetAccess
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OpenKerbNetAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		canComm = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
			0 = Orbit,Pol
			0 = Suborbit,Pol
			0 = Land,Pol
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 5
		maxAmount = 5
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	name = sasModule
	cid = 4294323936
	uid = 642043458
	mid = 3822870872
	persistentId = 1176452687
	launchID = 3
	parent = 0
	position = 0,-0.1521759033203125,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 0
	sameVesselCollision = False
	srfN = , -1
	attN = bottom, 2
	attN = top, 0
	mass = 0.0500000007
	shielded = False
	temp = 287.07461205536856
	tempExt = 284.39018018240307
	tempExtUnexp = 4
	staticPressureAtm = 0
	expt = 0.5
	state = 0
	PreFailState = 0
	attached = True
	autostrutMode = Heaviest
	rigidAttachment = True
	flag = Squad/Flags/Springle
	rTrf = sasModule
	modCost = 0
	modMass = 0
	moduleVariantName = 
	moduleCargoStackableQuantity = 1
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Running
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			Activate
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			Deactivate
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			Toggle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = xenonTankLarge
	cid = 4293666534
	uid = 4166049648
	mid = 3822870872
	persistentId = 981352760
	launchID = 3
	parent = 1
	position = 0,-0.5382843017578125,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 0
	sameVesselCollision = False
	srfN = , -1
	attN = top, 1
	attN = bottom, 15
	mass = 0.189999998
	shielded = False
	temp = 286.68088763339006
	tempExt = 283.93047295847362
	tempExtUnexp = 4
	staticPressureAtm = 0
	expt = 0.5
	state = 0
	PreFailState = 0
	attached = True
	autostrutMode = Heaviest
	rigidAttachment = True
	flag = Squad/Flags/Springle
	rTrf = xenonTankLarge
	modCost = 0
	modMass = 0
	moduleVariantName = 
	moduleCargoStackableQuantity = 1
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = XenonGas
		amount = 5676.1427088233995
		maxAmount = 5700
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	name = rtg
	cid = 4293664766
	uid = 2313249057
	mid = 3822870872
	persistentId = 3812599978
	launchID = 3
	parent = 2
	position = -0.60375440120697021,-0.63726806640625,2.9802322387695313E-08
	rotation = -0.70710659,4.21468442E-08,-0.707106948,-2.10734221E-08
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sameVesselCollision = False
	sym = 4
	sym = 5
	sym = 6
	sym = 7
	sym = 8
	srfN = srfAttach, 2,Coll
	attN = top, -1
	attN = bottom, -1
	mass = 0.0799999982
	shielded = False
	temp = 287.14641163873603
	tempExt = 284.42144506376314
	tempExtUnexp = 4
	staticPressureAtm = 0
	expt = 0.5
	state = 0
	PreFailState = 0
	attached = True
	autostrutMode = Heaviest
	rigidAttachment = True
	flag = Squad/Flags/Springle
	rTrf = rtg
	modCost = 0
	modMass = 0
	moduleVariantName = 
	moduleCargoStackableQuantity = 1
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = True
		throttle = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCoreHeat
		isEnabled = True
		CoreTempGoalAdjustment = 0
		CoreThermalEnergy = 15847.247558020254
		stagingEnabled = True
		lastUpdateTime = 147287001.87341785
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = rtg
	cid = 4293659530
	uid = 2508049078
	mid = 3822870872
	persistentId = 1757594043
	launchID = 3
	parent = 2
	position = -0.30187717080116272,-0.63726806640625,0.52286660671234131
	rotation = -0.965925813,2.59635282E-08,-0.258819312,-3.93235453E-08
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sameVesselCollision = False
	sym = 3
	sym = 5
	sym = 6
	sym = 7
	sym = 8
	srfN = srfAttach, 2,Coll
	attN = top, -1
	attN = bottom, -1
	mass = 0.0799999982
	shielded = False
	temp = 287.14538186514409
	tempExt = 284.40554006735306
	tempExtUnexp = 4
	staticPressureAtm = 0
	expt = 0.5
	state = 0
	PreFailState = 0
	attached = True
	autostrutMode = Heaviest
	rigidAttachment = True
	flag = Squad/Flags/Springle
	rTrf = rtg
	modCost = 0
	modMass = 0
	moduleVariantName = 
	moduleCargoStackableQuantity = 1
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = True
		throttle = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCoreHeat
		isEnabled = True
		CoreTempGoalAdjustment = 0
		CoreThermalEnergy = 15847.247558020254
		stagingEnabled = True
		lastUpdateTime = 147287001.87341785
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = rtg
	cid = 4293659490
	uid = 3772774795
	mid = 3822870872
	persistentId = 3695945787
	launchID = 3
	parent = 2
	position = 0.30187729001045227,-0.63726806640625,0.52286660671234131
	rotation = -0.965925872,2.82330093E-09,0.258818835,-4.70369486E-08
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sameVesselCollision = False
	sym = 3
	sym = 4
	sym = 6
	sym = 7
	sym = 8
	srfN = srfAttach, 2,Coll
	attN = top, -1
	attN = bottom, -1
	mass = 0.0799999982
	shielded = False
	temp = 287.14531157092665
	tempExt = 284.40543554807283
	tempExtUnexp = 4
	staticPressureAtm = 0
	expt = 0.5
	state = 0
	PreFailState = 0
	attached = True
	autostrutMode = Heaviest
	rigidAttachment = True
	flag = Squad/Flags/Springle
	rTrf = rtg
	modCost = 0
	modMass = 0
	moduleVariantName = 
	moduleCargoStackableQuantity = 1
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = True
		throttle = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCoreHeat
		isEnabled = True
		CoreTempGoalAdjustment = 0
		CoreThermalEnergy = 15847.247558020254
		stagingEnabled = True
		lastUpdateTime = 147287001.87341785
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = rtg
	cid = 4293659450
	uid = 599375929
	mid = 3822870872
	persistentId = 3240860907
	launchID = 3
	parent = 2
	position = 0.60375440120697021,-0.63726806640625,-8.1956386566162109E-08
	rotation = -0.707106888,-2.10734239E-08,0.70710665,-4.21468442E-08
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sameVesselCollision = False
	sym = 3
	sym = 4
	sym = 5
	sym = 7
	sym = 8
	srfN = srfAttach, 2,Coll
	attN = top, -1
	attN = bottom, -1
	mass = 0.0799999982
	shielded = False
	temp = 287.14617049106539
	tempExt = 284.40643027220716
	tempExtUnexp = 4
	staticPressureAtm = 0
	expt = 0.5
	state = 0
	PreFailState = 0
	attached = True
	autostrutMode = Heaviest
	rigidAttachment = True
	flag = Squad/Flags/Springle
	rTrf = rtg
	modCost = 0
	modMass = 0
	moduleVariantName = 
	moduleCargoStackableQuantity = 1
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = True
		throttle = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCoreHeat
		isEnabled = True
		CoreTempGoalAdjustment = 0
		CoreThermalEnergy = 15847.247558020254
		stagingEnabled = True
		lastUpdateTime = 147287001.87341785
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = rtg
	cid = 4293659410
	uid = 2270236241
	mid = 3822870872
	persistentId = 1491558417
	launchID = 3
	parent = 2
	position = 0.30187717080116272,-0.63726806640625,-0.52286672592163086
	rotation = -0.258819252,-3.93235453E-08,0.965925813,-2.59635264E-08
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sameVesselCollision = False
	sym = 3
	sym = 4
	sym = 5
	sym = 6
	sym = 8
	srfN = srfAttach, 2,Coll
	attN = top, -1
	attN = bottom, -1
	mass = 0.0799999982
	shielded = False
	temp = 287.14515239167724
	tempExt = 284.40531440478389
	tempExtUnexp = 4
	staticPressureAtm = 0
	expt = 0.5
	state = 0
	PreFailState = 0
	attached = True
	autostrutMode = Heaviest
	rigidAttachment = True
	flag = Squad/Flags/Springle
	rTrf = rtg
	modCost = 0
	modMass = 0
	moduleVariantName = 
	moduleCargoStackableQuantity = 1
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = True
		throttle = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCoreHeat
		isEnabled = True
		CoreTempGoalAdjustment = 0
		CoreThermalEnergy = 15847.247558020254
		stagingEnabled = True
		lastUpdateTime = 147287001.87341785
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = rtg
	cid = 4293659370
	uid = 1556151452
	mid = 3822870872
	persistentId = 1567017086
	launchID = 3
	parent = 2
	position = -0.30187714099884033,-0.63726806640625,-0.52286672592163086
	rotation = 0.258818746,-4.70369486E-08,0.965925932,-2.82330603E-09
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sameVesselCollision = False
	sym = 3
	sym = 4
	sym = 5
	sym = 6
	sym = 7
	srfN = srfAttach, 2,Coll
	attN = top, -1
	attN = bottom, -1
	mass = 0.0799999982
	shielded = False
	temp = 287.14513047724228
	tempExt = 284.40529765666781
	tempExtUnexp = 4
	staticPressureAtm = 0
	expt = 0.5
	state = 0
	PreFailState = 0
	attached = True
	autostrutMode = Heaviest
	rigidAttachment = True
	flag = Squad/Flags/Springle
	rTrf = rtg
	modCost = 0
	modMass = 0
	moduleVariantName = 
	moduleCargoStackableQuantity = 1
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = True
		throttle = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCoreHeat
		isEnabled = True
		CoreTempGoalAdjustment = 0
		CoreThermalEnergy = 15847.247558020254
		stagingEnabled = True
		lastUpdateTime = 147287001.87341785
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = rtg
	cid = 4293658040
	uid = 4089700486
	mid = 3822870872
	persistentId = 2048297014
	launchID = 3
	parent = 2
	position = -0.52282887697219849,-0.6621856689453125,0.30185538530349731
	rotation = 0.866025388,-6.3220277E-08,0.500000119,8.42936956E-08
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sameVesselCollision = False
	sym = 10
	sym = 11
	sym = 12
	sym = 13
	sym = 14
	srfN = srfAttach, 2,Coll
	attN = top, -1
	attN = bottom, -1
	mass = 0.0799999982
	shielded = False
	temp = 287.14668272420533
	tempExt = 284.40835157732363
	tempExtUnexp = 4
	staticPressureAtm = 0
	expt = 0.5
	state = 0
	PreFailState = 0
	attached = True
	autostrutMode = Heaviest
	rigidAttachment = True
	flag = Squad/Flags/Springle
	rTrf = rtg
	modCost = 0
	modMass = 0
	moduleVariantName = 
	moduleCargoStackableQuantity = 1
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = True
		throttle = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCoreHeat
		isEnabled = True
		CoreTempGoalAdjustment = 0
		CoreThermalEnergy = 15847.24756192769
		stagingEnabled = True
		lastUpdateTime = 147287001.87341785
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = rtg
	cid = 4293657594
	uid = 888576302
	mid = 3822870872
	persistentId = 1232148610
	launchID = 3
	parent = 2
	position = -1.1175870895385742E-08,-0.6621856689453125,0.60371077060699463
	rotation = 1,-1.26035173E-08,1.03238271E-07,1.04610621E-07
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sameVesselCollision = False
	sym = 9
	sym = 11
	sym = 12
	sym = 13
	sym = 14
	srfN = srfAttach, 2,Coll
	attN = top, -1
	attN = bottom, -1
	mass = 0.0799999982
	shielded = False
	temp = 287.14565763193497
	tempExt = 284.4056969713094
	tempExtUnexp = 4
	staticPressureAtm = 0
	expt = 0.5
	state = 0
	PreFailState = 0
	attached = True
	autostrutMode = Heaviest
	rigidAttachment = True
	flag = Squad/Flags/Springle
	rTrf = rtg
	modCost = 0
	modMass = 0
	moduleVariantName = 
	moduleCargoStackableQuantity = 1
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = True
		throttle = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCoreHeat
		isEnabled = True
		CoreTempGoalAdjustment = 0
		CoreThermalEnergy = 15847.24756192769
		stagingEnabled = True
		lastUpdateTime = 147287001.87341785
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = rtg
	cid = 4293657550
	uid = 605073858
	mid = 3822870872
	persistentId = 1856114946
	launchID = 3
	parent = 2
	position = 0.52282893657684326,-0.6621856689453125,0.30185535550117493
	rotation = 0.866025507,4.13903471E-08,-0.49999997,9.68972174E-08
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sameVesselCollision = False
	sym = 9
	sym = 10
	sym = 12
	sym = 13
	sym = 14
	srfN = srfAttach, 2,Coll
	attN = top, -1
	attN = bottom, -1
	mass = 0.0799999982
	shielded = False
	temp = 287.14615838962465
	tempExt = 284.40624293847173
	tempExtUnexp = 4
	staticPressureAtm = 0
	expt = 0.5
	state = 0
	PreFailState = 0
	attached = True
	autostrutMode = Heaviest
	rigidAttachment = True
	flag = Squad/Flags/Springle
	rTrf = rtg
	modCost = 0
	modMass = 0
	moduleVariantName = 
	moduleCargoStackableQuantity = 1
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = True
		throttle = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCoreHeat
		isEnabled = True
		CoreTempGoalAdjustment = 0
		CoreThermalEnergy = 15847.247560319005
		stagingEnabled = True
		lastUpdateTime = 147287001.87341785
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = rtg
	cid = 4293657506
	uid = 2901947129
	mid = 3822870872
	persistentId = 2651627561
	launchID = 3
	parent = 2
	position = 0.52282887697219849,-0.6621856689453125,-0.30185544490814209
	rotation = 0.50000006,8.42936956E-08,-0.866025388,6.32202699E-08
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sameVesselCollision = False
	sym = 9
	sym = 10
	sym = 11
	sym = 13
	sym = 14
	srfN = srfAttach, 2,Coll
	attN = top, -1
	attN = bottom, -1
	mass = 0.0799999982
	shielded = False
	temp = 287.14572093961584
	tempExt = 284.40574909457501
	tempExtUnexp = 4
	staticPressureAtm = 0
	expt = 0.5
	state = 0
	PreFailState = 0
	attached = True
	autostrutMode = Heaviest
	rigidAttachment = True
	flag = Squad/Flags/Springle
	rTrf = rtg
	modCost = 0
	modMass = 0
	moduleVariantName = 
	moduleCargoStackableQuantity = 1
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = True
		throttle = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCoreHeat
		isEnabled = True
		CoreTempGoalAdjustment = 0
		CoreThermalEnergy = 15847.247560319005
		stagingEnabled = True
		lastUpdateTime = 147287001.87341785
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = rtg
	cid = 4293657462
	uid = 3283291052
	mid = 3822870872
	persistentId = 2065400534
	launchID = 3
	parent = 2
	position = -2.6077032089233398E-08,-0.6621856689453125,-0.60371088981628418
	rotation = 5.16191285E-08,1.04610606E-07,-1,1.26035102E-08
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sameVesselCollision = False
	sym = 9
	sym = 10
	sym = 11
	sym = 12
	sym = 14
	srfN = srfAttach, 2,Coll
	attN = top, -1
	attN = bottom, -1
	mass = 0.0799999982
	shielded = False
	temp = 287.14523009902217
	tempExt = 284.40537407331828
	tempExtUnexp = 4
	staticPressureAtm = 0
	expt = 0.5
	state = 0
	PreFailState = 0
	attached = True
	autostrutMode = Heaviest
	rigidAttachment = True
	flag = Squad/Flags/Springle
	rTrf = rtg
	modCost = 0
	modMass = 0
	moduleVariantName = 
	moduleCargoStackableQuantity = 1
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = True
		throttle = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCoreHeat
		isEnabled = True
		CoreTempGoalAdjustment = 0
		CoreThermalEnergy = 15847.24756192769
		stagingEnabled = True
		lastUpdateTime = 147287001.87341785
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = rtg
	cid = 4293657418
	uid = 2579822149
	mid = 3822870872
	persistentId = 706033736
	launchID = 3
	parent = 2
	position = -0.52282881736755371,-0.6621856689453125,-0.30185547471046448
	rotation = -0.499999851,9.68972103E-08,-0.866025507,-4.13903365E-08
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sameVesselCollision = False
	sym = 9
	sym = 10
	sym = 11
	sym = 12
	sym = 13
	srfN = srfAttach, 2,Coll
	attN = top, -1
	attN = bottom, -1
	mass = 0.0799999982
	shielded = False
	temp = 287.14603269144055
	tempExt = 284.41576181418566
	tempExtUnexp = 4
	staticPressureAtm = 0
	expt = 0.5
	state = 0
	PreFailState = 0
	attached = True
	autostrutMode = Heaviest
	rigidAttachment = True
	flag = Squad/Flags/Springle
	rTrf = rtg
	modCost = 0
	modMass = 0
	moduleVariantName = 
	moduleCargoStackableQuantity = 1
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = True
		throttle = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCoreHeat
		isEnabled = True
		CoreTempGoalAdjustment = 0
		CoreThermalEnergy = 15847.24756192769
		stagingEnabled = True
		lastUpdateTime = 147287001.87341785
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = ionEngine
	cid = 4293646500
	uid = 3834871975
	mid = 3822870872
	persistentId = 571746762
	launchID = 3
	parent = 2
	position = 0,-1.0468368530273438,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = -1
	sidx = 0
	attm = 0
	sameVesselCollision = False
	srfN = , -1
	attN = top, 2
	attN = bottom, -1
	mass = 0.25
	shielded = False
	temp = 287.09060439169866
	tempExt = 284.34677022020463
	tempExtUnexp = 4
	staticPressureAtm = 0
	expt = 0.5
	state = 1
	PreFailState = 0
	attached = True
	autostrutMode = Heaviest
	rigidAttachment = True
	flag = Squad/Flags/Springle
	rTrf = ionEngine
	modCost = 0
	modMass = 0
	moduleVariantName = 
	moduleCargoStackableQuantity = 1
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		independentThrottle = False
		independentThrottlePercentage = 0
		staged = True
		flameout = False
		EngineIgnited = True
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		includeinDVCalcs = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ShutdownAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ActivateAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleThrottle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		AXISGROUPS
		{
			independentThrottlePercentage
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisSpeedMultiplier = 0
				axisInverted = None
				overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
			}
			thrustPercentage
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisSpeedMultiplier = 0
				axisInverted = None
				overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = xenonTankRadial
	cid = 4293636284
	uid = 2553507387
	mid = 3822870872
	persistentId = 2043598638
	launchID = 3
	parent = 2
	position = -0.38817894458770752,-0.6007843017578125,0
	rotation = 0,0.707106888,0.70710665,2.10734186E-08
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sameVesselCollision = False
	sym = 17
	sym = 18
	sym = 19
	sym = 20
	sym = 21
	srfN = srfAttach, 2,Coll
	mass = 0.0135000004
	shielded = False
	temp = 286.2732702947028
	tempExt = 283.84715231400986
	tempExtUnexp = 4
	staticPressureAtm = 0
	expt = 0.5
	state = 0
	PreFailState = 0
	attached = True
	autostrutMode = Heaviest
	rigidAttachment = True
	flag = Squad/Flags/Springle
	rTrf = xenonTankRadial
	modCost = 0
	modMass = 0
	moduleVariantName = 
	moduleCargoStackableQuantity = 1
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = XenonGas
		amount = 403.30487667969777
		maxAmount = 405
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	name = xenonTankRadial
	cid = 4293626286
	uid = 258516505
	mid = 3822870872
	persistentId = 2031503485
	launchID = 3
	parent = 2
	position = -0.19408947229385376,-0.6007843017578125,0.33617281913757324
	rotation = 0.353553355,0.612372518,0.612372398,-0.353553414
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sameVesselCollision = False
	sym = 16
	sym = 18
	sym = 19
	sym = 20
	sym = 21
	srfN = srfAttach, 2,Coll
	mass = 0.0135000004
	shielded = False
	temp = 286.27325646489714
	tempExt = 283.84714661818646
	tempExtUnexp = 4
	staticPressureAtm = 0
	expt = 0.5
	state = 0
	PreFailState = 0
	attached = True
	autostrutMode = Heaviest
	rigidAttachment = True
	flag = Squad/Flags/Springle
	rTrf = xenonTankRadial
	modCost = 0
	modMass = 0
	moduleVariantName = 
	moduleCargoStackableQuantity = 1
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = XenonGas
		amount = 403.30487667969777
		maxAmount = 405
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	name = xenonTankRadial
	cid = 4293626232
	uid = 3836550903
	mid = 3822870872
	persistentId = 726018019
	launchID = 3
	parent = 2
	position = 0.19408951699733734,-0.6007843017578125,0.33617281913757324
	rotation = 0.612372339,0.353553444,0.353553295,-0.612372577
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sameVesselCollision = False
	sym = 16
	sym = 17
	sym = 19
	sym = 20
	sym = 21
	srfN = srfAttach, 2,Coll
	mass = 0.0135000004
	shielded = False
	temp = 286.27327676702885
	tempExt = 283.84724165594236
	tempExtUnexp = 4
	staticPressureAtm = 0
	expt = 0.5
	state = 0
	PreFailState = 0
	attached = True
	autostrutMode = Heaviest
	rigidAttachment = True
	flag = Squad/Flags/Springle
	rTrf = xenonTankRadial
	modCost = 0
	modMass = 0
	moduleVariantName = 
	moduleCargoStackableQuantity = 1
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = XenonGas
		amount = 403.30487667969777
		maxAmount = 405
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	name = xenonTankRadial
	cid = 4293626178
	uid = 705835822
	mid = 3822870872
	persistentId = 3556227798
	launchID = 3
	parent = 2
	position = 0.38817894458770752,-0.6007843017578125,-3.7252902984619141E-08
	rotation = 0.70710665,-9.83520554E-09,-3.09086126E-08,-0.707106888
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sameVesselCollision = False
	sym = 16
	sym = 17
	sym = 18
	sym = 20
	sym = 21
	srfN = srfAttach, 2,Coll
	mass = 0.0135000004
	shielded = False
	temp = 286.27324965202251
	tempExt = 283.84714381529523
	tempExtUnexp = 4
	staticPressureAtm = 0
	expt = 0.5
	state = 0
	PreFailState = 0
	attached = True
	autostrutMode = Heaviest
	rigidAttachment = True
	flag = Squad/Flags/Springle
	rTrf = xenonTankRadial
	modCost = 0
	modMass = 0
	moduleVariantName = 
	moduleCargoStackableQuantity = 1
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = XenonGas
		amount = 403.30487667969777
		maxAmount = 405
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	name = xenonTankRadial
	cid = 4293626124
	uid = 1939236303
	mid = 3822870872
	persistentId = 704663316
	launchID = 3
	parent = 2
	position = 0.19408947229385376,-0.6007843017578125,-0.33617287874221802
	rotation = 0.612372339,-0.353553474,-0.353553355,-0.612372518
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sameVesselCollision = False
	sym = 16
	sym = 17
	sym = 18
	sym = 19
	sym = 21
	srfN = srfAttach, 2,Coll
	mass = 0.0135000004
	shielded = False
	temp = 286.27324971182213
	tempExt = 283.84714384166358
	tempExtUnexp = 4
	staticPressureAtm = 0
	expt = 0.5
	state = 0
	PreFailState = 0
	attached = True
	autostrutMode = Heaviest
	rigidAttachment = True
	flag = Squad/Flags/Springle
	rTrf = xenonTankRadial
	modCost = 0
	modMass = 0
	moduleVariantName = 
	moduleCargoStackableQuantity = 1
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = XenonGas
		amount = 403.30487667969777
		maxAmount = 405
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	name = xenonTankRadial
	cid = 4293626070
	uid = 3879553198
	mid = 3822870872
	persistentId = 699330534
	launchID = 3
	parent = 2
	position = -0.19408941268920898,-0.6007843017578125,-0.33617287874221802
	rotation = 0.353553355,-0.612372518,-0.612372339,-0.353553504
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sameVesselCollision = False
	sym = 16
	sym = 17
	sym = 18
	sym = 19
	sym = 20
	srfN = srfAttach, 2,Coll
	mass = 0.0135000004
	shielded = False
	temp = 286.27324555416254
	tempExt = 283.84714211727834
	tempExtUnexp = 4
	staticPressureAtm = 0
	expt = 0.5
	state = 0
	PreFailState = 0
	attached = True
	autostrutMode = Heaviest
	rigidAttachment = True
	flag = Squad/Flags/Springle
	rTrf = xenonTankRadial
	modCost = 0
	modMass = 0
	moduleVariantName = 
	moduleCargoStackableQuantity = 1
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = XenonGas
		amount = 403.30487667969777
		maxAmount = 405
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	name = xenonTankRadial
	cid = 4293572246
	uid = 2235870183
	mid = 3822870872
	persistentId = 1615133370
	launchID = 3
	parent = 2
	position = -0.38455626368522644,-0.4757843017578125,1.1920928955078125E-07
	rotation = 0,0.70710665,-0.707106888,-2.10734257E-08
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sameVesselCollision = False
	sym = 24
	sym = 26
	srfN = srfAttach, 2,Coll
	mass = 0.0135000004
	shielded = False
	temp = 286.13492410939313
	tempExt = 283.51336556927635
	tempExtUnexp = 4
	staticPressureAtm = 0
	expt = 0.5
	state = 0
	PreFailState = 0
	attached = True
	autostrutMode = Heaviest
	rigidAttachment = True
	flag = Squad/Flags/Springle
	rTrf = xenonTankRadial
	modCost = 0
	modMass = 0
	moduleVariantName = 
	moduleCargoStackableQuantity = 1
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = XenonGas
		amount = 403.30487667969777
		maxAmount = 405
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	name = flagPartSize0
	cid = 4294350732
	uid = 382381055
	mid = 3822870872
	persistentId = 2858525635
	launchID = 3
	parent = 22
	position = -0.38455629348754883,-0.02880859375,-0.00037941336631774902
	rotation = -7.3435956E-08,0.707106769,-0.707106769,2.65529749E-08
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sameVesselCollision = False
	sym = 25
	sym = 27
	srfN = srfAttach, 22,node_collider
	mass = 9.99999975E-05
	shielded = False
	temp = 283.92813053285272
	tempExt = 280.49326554948721
	tempExtUnexp = 4
	staticPressureAtm = 0
	expt = 0.5
	state = 0
	PreFailState = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/Springle
	rTrf = flagPartSize0
	modCost = 0
	modMass = 0
	moduleVariantName = White
	moduleCargoStackableQuantity = 4
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = FlagDecalBackground
		isEnabled = True
		currentflagUrl = Squad/Flags/Springle
		displayingPortrait = True
		flagSize = 0
		placementID = 0
		flagDisplayed = True
		isMirrored = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		MESH
		{
			name = small
			displayName = Small
			meshName = 0.625SmallPortrait
			orientation = PORTRAIT
			mass = 3.9999999E-05
			cost = 1.25
			variantNames = White,Dark,Orange,TransparentBackground
			indexOffset = 0
		}
		MESH
		{
			name = small
			displayName = Small
			meshName = 0.625SmallLandscape
			orientation = LANDSCAPE
			mass = 0
			cost = 0
			variantNames = White,Dark,Orange,TransparentBackground
			indexOffset = 0
		}
		MESH
		{
			name = small
			displayName = Small Panel
			meshName = 0.625SmallPortraitPanel
			orientation = PORTRAIT
			mass = 0.000624999986
			cost = 5
			variantNames = WhitePanel,DarkPanel,OrangePanel
			indexOffset = 1000
		}
		MESH
		{
			name = small
			displayName = Small Panel
			meshName = 0.625SmallLandscapePanel
			orientation = LANDSCAPE
			mass = 0.000224999996
			cost = 2.5
			variantNames = WhitePanel,DarkPanel,OrangePanel
			indexOffset = 1000
		}
		MESH
		{
			name = medium
			displayName = Medium
			meshName = 0.625MediumPortrait
			orientation = PORTRAIT
			mass = 0.000235
			cost = 5
			variantNames = White,Dark,Orange,TransparentBackground
			indexOffset = 0
		}
		MESH
		{
			name = medium
			displayName = Medium
			meshName = 0.625MediumLandscape
			orientation = LANDSCAPE
			mass = 7.50000036E-05
			cost = 2.5
			variantNames = White,Dark,Orange,TransparentBackground
			indexOffset = 0
		}
		MESH
		{
			name = medium
			displayName = Medium Panel
			meshName = 0.625MediumPortraitPanel
			orientation = PORTRAIT
			mass = 0.00257500005
			cost = 12.5
			variantNames = WhitePanel,DarkPanel,OrangePanel
			indexOffset = 1000
		}
		MESH
		{
			name = medium
			displayName = Medium Panel
			meshName = 0.625MediumLandscapePanel
			orientation = LANDSCAPE
			mass = 0.0097500002
			cost = 7.5
			variantNames = WhitePanel,DarkPanel,OrangePanel
			indexOffset = 1000
		}
		MESH
		{
			name = large
			displayName = Large
			meshName = 0.625LargePortrait
			orientation = PORTRAIT
			mass = 0.00101500005
			cost = 12.5
			variantNames = White,Dark,Orange,TransparentBackground
			indexOffset = 0
		}
		MESH
		{
			name = large
			displayName = Large
			meshName = 0.625LargeLandscape
			orientation = LANDSCAPE
			mass = 0.000375000003
			cost = 7.5
			variantNames = White,Dark,Orange,TransparentBackground
			indexOffset = 0
		}
		MESH
		{
			name = large
			displayName = Large Panel
			meshName = 0.625LargePortraitPanel
			orientation = PORTRAIT
			mass = 0.0103749996
			cost = 27.5
			variantNames = WhitePanel,DarkPanel,OrangePanel
			indexOffset = 1000
		}
		MESH
		{
			name = large
			displayName = Large Panel
			meshName = 0.625LargeLandscapePanel
			orientation = LANDSCAPE
			mass = 0.00397500023
			cost = 17.5
			variantNames = WhitePanel,DarkPanel,OrangePanel
			indexOffset = 1000
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = xenonTankRadial
	cid = 4293570464
	uid = 3439264849
	mid = 3822870872
	persistentId = 68987610
	launchID = 3
	parent = 2
	position = 0.19227828085422516,-0.4757843017578125,0.33303543925285339
	rotation = -0.612372577,0.353553295,-0.353553414,-0.612372339
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sameVesselCollision = False
	sym = 22
	sym = 26
	srfN = srfAttach, 2,Coll
	mass = 0.0135000004
	shielded = False
	temp = 286.13564298829345
	tempExt = 283.51427551878862
	tempExtUnexp = 4
	staticPressureAtm = 0
	expt = 0.5
	state = 0
	PreFailState = 0
	attached = True
	autostrutMode = Heaviest
	rigidAttachment = True
	flag = Squad/Flags/Springle
	rTrf = xenonTankRadial
	modCost = 0
	modMass = 0
	moduleVariantName = 
	moduleCargoStackableQuantity = 1
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = XenonGas
		amount = 403.30487667969777
		maxAmount = 405
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	name = flagPartSize0
	cid = 4294355932
	uid = 2352501897
	mid = 3822870872
	persistentId = 1604033804
	launchID = 3
	parent = 24
	position = 0.19194942712783813,-0.02880859375,0.3332255482673645
	rotation = -0.612372518,0.353553385,-0.353553295,-0.612372398
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sameVesselCollision = False
	sym = 23
	sym = 27
	srfN = srfAttach, 24,node_collider
	mass = 9.99999975E-05
	shielded = False
	temp = 283.93118475429878
	tempExt = 280.49717666254179
	tempExtUnexp = 4
	staticPressureAtm = 0
	expt = 0.5
	state = 0
	PreFailState = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/Springle
	rTrf = flagPartSize0
	modCost = 0
	modMass = 0
	moduleVariantName = White
	moduleCargoStackableQuantity = 4
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = FlagDecalBackground
		isEnabled = True
		currentflagUrl = Squad/Flags/Springle
		displayingPortrait = True
		flagSize = 0
		placementID = 0
		flagDisplayed = True
		isMirrored = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		MESH
		{
			name = small
			displayName = Small
			meshName = 0.625SmallPortrait
			orientation = PORTRAIT
			mass = 3.9999999E-05
			cost = 1.25
			variantNames = White,Dark,Orange,TransparentBackground
			indexOffset = 0
		}
		MESH
		{
			name = small
			displayName = Small
			meshName = 0.625SmallLandscape
			orientation = LANDSCAPE
			mass = 0
			cost = 0
			variantNames = White,Dark,Orange,TransparentBackground
			indexOffset = 0
		}
		MESH
		{
			name = small
			displayName = Small Panel
			meshName = 0.625SmallPortraitPanel
			orientation = PORTRAIT
			mass = 0.000624999986
			cost = 5
			variantNames = WhitePanel,DarkPanel,OrangePanel
			indexOffset = 1000
		}
		MESH
		{
			name = small
			displayName = Small Panel
			meshName = 0.625SmallLandscapePanel
			orientation = LANDSCAPE
			mass = 0.000224999996
			cost = 2.5
			variantNames = WhitePanel,DarkPanel,OrangePanel
			indexOffset = 1000
		}
		MESH
		{
			name = medium
			displayName = Medium
			meshName = 0.625MediumPortrait
			orientation = PORTRAIT
			mass = 0.000235
			cost = 5
			variantNames = White,Dark,Orange,TransparentBackground
			indexOffset = 0
		}
		MESH
		{
			name = medium
			displayName = Medium
			meshName = 0.625MediumLandscape
			orientation = LANDSCAPE
			mass = 7.50000036E-05
			cost = 2.5
			variantNames = White,Dark,Orange,TransparentBackground
			indexOffset = 0
		}
		MESH
		{
			name = medium
			displayName = Medium Panel
			meshName = 0.625MediumPortraitPanel
			orientation = PORTRAIT
			mass = 0.00257500005
			cost = 12.5
			variantNames = WhitePanel,DarkPanel,OrangePanel
			indexOffset = 1000
		}
		MESH
		{
			name = medium
			displayName = Medium Panel
			meshName = 0.625MediumLandscapePanel
			orientation = LANDSCAPE
			mass = 0.0097500002
			cost = 7.5
			variantNames = WhitePanel,DarkPanel,OrangePanel
			indexOffset = 1000
		}
		MESH
		{
			name = large
			displayName = Large
			meshName = 0.625LargePortrait
			orientation = PORTRAIT
			mass = 0.00101500005
			cost = 12.5
			variantNames = White,Dark,Orange,TransparentBackground
			indexOffset = 0
		}
		MESH
		{
			name = large
			displayName = Large
			meshName = 0.625LargeLandscape
			orientation = LANDSCAPE
			mass = 0.000375000003
			cost = 7.5
			variantNames = White,Dark,Orange,TransparentBackground
			indexOffset = 0
		}
		MESH
		{
			name = large
			displayName = Large Panel
			meshName = 0.625LargePortraitPanel
			orientation = PORTRAIT
			mass = 0.0103749996
			cost = 27.5
			variantNames = WhitePanel,DarkPanel,OrangePanel
			indexOffset = 1000
		}
		MESH
		{
			name = large
			displayName = Large Panel
			meshName = 0.625LargeLandscapePanel
			orientation = LANDSCAPE
			mass = 0.00397500023
			cost = 17.5
			variantNames = WhitePanel,DarkPanel,OrangePanel
			indexOffset = 1000
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = xenonTankRadial
	cid = 4293570400
	uid = 2012069965
	mid = 3822870872
	persistentId = 2995229733
	launchID = 3
	parent = 2
	position = 0.19227802753448486,-0.4757843017578125,-0.33303558826446533
	rotation = -0.612372577,-0.353553414,0.353553504,-0.612372339
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sameVesselCollision = False
	sym = 22
	sym = 24
	srfN = srfAttach, 2,Coll
	mass = 0.0135000004
	shielded = False
	temp = 286.13522171758723
	tempExt = 283.51371993713144
	tempExtUnexp = 4
	staticPressureAtm = 0
	expt = 0.5
	state = 0
	PreFailState = 0
	attached = True
	autostrutMode = Heaviest
	rigidAttachment = True
	flag = Squad/Flags/Springle
	rTrf = xenonTankRadial
	modCost = 0
	modMass = 0
	moduleVariantName = 
	moduleCargoStackableQuantity = 1
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = XenonGas
		amount = 403.30487667969777
		maxAmount = 405
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	name = flagPartSize0
	cid = 4294351124
	uid = 3027354231
	mid = 3822870872
	persistentId = 3800566305
	launchID = 3
	parent = 26
	position = 0.19260632991790771,-0.02880859375,-0.3328457772731781
	rotation = -0.612372398,-0.353553444,0.353553474,-0.612372577
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sameVesselCollision = False
	sym = 23
	sym = 25
	srfN = srfAttach, 26,node_collider
	mass = 9.99999975E-05
	shielded = False
	temp = 283.9293023534554
	tempExt = 280.49459407862514
	tempExtUnexp = 4
	staticPressureAtm = 0
	expt = 0.5
	state = 0
	PreFailState = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/Springle
	rTrf = flagPartSize0
	modCost = 0
	modMass = 0
	moduleVariantName = White
	moduleCargoStackableQuantity = 4
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = FlagDecalBackground
		isEnabled = True
		currentflagUrl = Squad/Flags/Springle
		displayingPortrait = True
		flagSize = 0
		placementID = 0
		flagDisplayed = True
		isMirrored = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		MESH
		{
			name = small
			displayName = Small
			meshName = 0.625SmallPortrait
			orientation = PORTRAIT
			mass = 3.9999999E-05
			cost = 1.25
			variantNames = White,Dark,Orange,TransparentBackground
			indexOffset = 0
		}
		MESH
		{
			name = small
			displayName = Small
			meshName = 0.625SmallLandscape
			orientation = LANDSCAPE
			mass = 0
			cost = 0
			variantNames = White,Dark,Orange,TransparentBackground
			indexOffset = 0
		}
		MESH
		{
			name = small
			displayName = Small Panel
			meshName = 0.625SmallPortraitPanel
			orientation = PORTRAIT
			mass = 0.000624999986
			cost = 5
			variantNames = WhitePanel,DarkPanel,OrangePanel
			indexOffset = 1000
		}
		MESH
		{
			name = small
			displayName = Small Panel
			meshName = 0.625SmallLandscapePanel
			orientation = LANDSCAPE
			mass = 0.000224999996
			cost = 2.5
			variantNames = WhitePanel,DarkPanel,OrangePanel
			indexOffset = 1000
		}
		MESH
		{
			name = medium
			displayName = Medium
			meshName = 0.625MediumPortrait
			orientation = PORTRAIT
			mass = 0.000235
			cost = 5
			variantNames = White,Dark,Orange,TransparentBackground
			indexOffset = 0
		}
		MESH
		{
			name = medium
			displayName = Medium
			meshName = 0.625MediumLandscape
			orientation = LANDSCAPE
			mass = 7.50000036E-05
			cost = 2.5
			variantNames = White,Dark,Orange,TransparentBackground
			indexOffset = 0
		}
		MESH
		{
			name = medium
			displayName = Medium Panel
			meshName = 0.625MediumPortraitPanel
			orientation = PORTRAIT
			mass = 0.00257500005
			cost = 12.5
			variantNames = WhitePanel,DarkPanel,OrangePanel
			indexOffset = 1000
		}
		MESH
		{
			name = medium
			displayName = Medium Panel
			meshName = 0.625MediumLandscapePanel
			orientation = LANDSCAPE
			mass = 0.0097500002
			cost = 7.5
			variantNames = WhitePanel,DarkPanel,OrangePanel
			indexOffset = 1000
		}
		MESH
		{
			name = large
			displayName = Large
			meshName = 0.625LargePortrait
			orientation = PORTRAIT
			mass = 0.00101500005
			cost = 12.5
			variantNames = White,Dark,Orange,TransparentBackground
			indexOffset = 0
		}
		MESH
		{
			name = large
			displayName = Large
			meshName = 0.625LargeLandscape
			orientation = LANDSCAPE
			mass = 0.000375000003
			cost = 7.5
			variantNames = White,Dark,Orange,TransparentBackground
			indexOffset = 0
		}
		MESH
		{
			name = large
			displayName = Large Panel
			meshName = 0.625LargePortraitPanel
			orientation = PORTRAIT
			mass = 0.0103749996
			cost = 27.5
			variantNames = WhitePanel,DarkPanel,OrangePanel
			indexOffset = 1000
		}
		MESH
		{
			name = large
			displayName = Large Panel
			meshName = 0.625LargeLandscapePanel
			orientation = LANDSCAPE
			mass = 0.00397500023
			cost = 17.5
			variantNames = WhitePanel,DarkPanel,OrangePanel
			indexOffset = 1000
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = seatExternalCmd
	cid = 4294381876
	uid = 1017559258
	mid = 3822870872
	persistentId = 2921632803
	launchID = 3
	parent = 0
	position = -0.012565568089485168,0.2603607177734375,0
	rotation = -0.5,0.5,-0.5,-0.5
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sameVesselCollision = False
	srfN = srfAttach, 0,collider
	mass = 0.0500000007
	shielded = False
	temp = 287.45958825498354
	tempExt = 284.68540911508251
	tempExtUnexp = 4
	staticPressureAtm = 0
	expt = 0.5
	state = 0
	PreFailState = 0
	attached = True
	autostrutMode = Heaviest
	rigidAttachment = True
	flag = Squad/Flags/Springle
	rTrf = seatExternalCmd
	modCost = 0
	modMass = 0
	moduleVariantName = 
	moduleCargoStackableQuantity = 1
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = KerbalSeat
		isEnabled = True
		ejectionForcePercentage = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			MakeReferenceToggle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			LeaveSeat
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
			0 = Orbit,Pol
			0 = Suborbit,Pol
			0 = Land,Pol
		}
		UPGRADESAPPLIED
		{
		}
	}
}
ACTIONGROUPS
{
	Stage = False, 147286664.358857
	Gear = False, 0
	Light = False, 0
	RCS = False, 0
	SAS = True, 147286767.389054
	Brakes = False, 0
	Abort = False, 0
	Custom01 = False, 0
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0.00982846599
	yaw = -0.0335629322
	roll = -0.0155930743
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 0
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	AxisGroupsModule
	{
	}
	SuspensionLoadBalancer
	{
	}
	CommNetVessel
	{
		controlState = ProbeFull
		canComm = True
	}
	AtmoFxModule
	{
	}
}