pid = 73b4e0e6e3c34ebb9943832b98f990ee
persistentId = 2954336012
name = Ast. UEQ-340
type = SpaceObject
sit = ORBITING
landed = False
skipGroundPositioning = False
skipGroundPositioningForDroppedPart = False
vesselSpawning = True
launchedFrom = 
landedAt = 
displaylandedAt = 
splashed = False
met = 206095762.06381828
lct = 206095762.06381828
lastUT = -1
distanceTraveled = 0
root = 0
lat = 0.011745277000548759
lon = -45.972369322565619
alt = 15988367590.63068
hgt = -1
nrm = 0,1,0
rot = -0.331347197,-0.53618902,-0.193683907,0.751795769
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
PQSMin = 0
PQSMax = 0
GroupOverride = 0
OverrideDefault = False,False,False,False
OverrideActionControl = 0,0,0,0
OverrideAxisControl = 0,0,0,0
OverrideGroupNames = ,,,
altDispState = DEFAULT
ORBIT
{
	SMA = 14942705331.329008
	ECC = 0.093781130616585939
	INC = 0.92886184589781373
	LPE = 161.46844823622175
	LAN = 339.77156738625865
	MNA = 0.26093331315944351
	EPH = 211157185.62338859
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 1141780057
	mid = 1141780057
	persistentId = 2757134086
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	sameVesselCollision = False
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	staticPressureAtm = 0
	expt = 1
	state = 0
	PreFailState = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
	modMass = 0
	moduleVariantName = 
	moduleCargoStackableQuantity = 1
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 206095762.06381828
	lifetime = 1688286.8957519531
	refTime = 1728000
	size = 0
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	AxisGroupsModule
	{
	}
	SuspensionLoadBalancer
	{
	}
}