pid = 745c09cfb47e42e79ae86c2fd62f05c6
persistentId = 4002342186
name = Ast. XKY-480
type = SpaceObject
sit = ORBITING
landed = False
skipGroundPositioning = False
skipGroundPositioningForDroppedPart = False
vesselSpawning = True
launchedFrom = 
landedAt = 
displaylandedAt = 
splashed = False
met = 141663120.83786532
lct = 141663120.83786532
lastUT = -1
distanceTraveled = 0
root = 0
lat = -1.8997676883143226
lon = -11.16305271743078
alt = 14329000713.782164
hgt = -1
nrm = 0,1,0
rot = -0.828452289,0.0626675561,0.555529833,0.0335587896
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
PQSMin = 0
PQSMax = 0
GroupOverride = 0
OverrideDefault = False,False,False,False
OverrideActionControl = 0,0,0,0
OverrideAxisControl = 0,0,0,0
OverrideGroupNames = ,,,
altDispState = DEFAULT
ORBIT
{
	SMA = 14996253373.981314
	ECC = 0.089902375399451936
	INC = 1.9105451029846592
	LPE = 353.5635375179798
	LAN = 45.34011606282121
	MNA = 0.14042932217871557
	EPH = 143901736.25534579
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 31692223
	mid = 31692223
	persistentId = 130039897
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	sameVesselCollision = False
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	staticPressureAtm = 0
	expt = 1
	state = 0
	PreFailState = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
	modMass = 0
	moduleVariantName = 
	moduleCargoStackableQuantity = 1
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 141663120.83786532
	lifetime = 936949.10888671875
	refTime = 1728000
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	AxisGroupsModule
	{
	}
	SuspensionLoadBalancer
	{
	}
}