pid = 7abf6b090ea84ae5a91af8106c6226f5
persistentId = 1487127415
name = Ast. WCU-216
type = SpaceObject
sit = ORBITING
landed = False
skipGroundPositioning = False
skipGroundPositioningForDroppedPart = False
vesselSpawning = True
launchedFrom = AST-OPMUrlum
landedAt = 
displaylandedAt = 
splashed = False
met = 5020958343.6925383
lct = 5020958343.6925383
lastUT = -1
distanceTraveled = 0
root = 0
lat = 0.00037947824442221981
lon = 95.903998471287025
alt = 9553271.1487928275
hgt = -1
nrm = 0,1,0
rot = 0.100312471,0.743636847,0.519623816,0.408574075
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
PQSMin = 0
PQSMax = 0
GroupOverride = 0
OverrideDefault = False,False,False,False
OverrideActionControl = 0,0,0,0
OverrideAxisControl = 0,0,0,0
OverrideGroupNames = ,,,
altDispState = DEFAULT
ORBIT
{
	SMA = 11727895
	ECC = 0.00028549367561936378
	INC = 0.0008796161855570972
	LPE = 250.33761596679688
	LAN = 40
	MNA = 1.5209000110626221
	EPH = 0.99916535615921021
	REF = 29
	IDENT = Urlum
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 6273303
	mid = 6273303
	persistentId = 2387121523
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	sameVesselCollision = False
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	staticPressureAtm = 0
	expt = 1
	state = 0
	PreFailState = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
	modMass = 0
	moduleVariantName = 
	moduleCargoStackableQuantity = 1
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 5020958343.6925383
	lifetime = 8553600
	refTime = 8553600
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	ModularFlightIntegrator
	{
	}
	AxisGroupsModule
	{
	}
	SuspensionLoadBalancer
	{
	}
	VesselDataManager
	{
	}
	ModuleDynamicBatteryStorage
	{
	}
	FlightGUI
	{
	}
	FARVesselAero
	{
	}
	AtmoFxModule
	{
	}
	RPMVesselComputer
	{
		PERSISTENT_VARS
		{
		}
	}
	ShipEffects
	{
	}
	SpaceDustVessel
	{
	}
	VesselModuleSave
	{
	}
	SystemHeatVessel
	{
	}
}