pid = 7b49f0abe9d9436d944042ed258b53ad
persistentId = 3936750724
name = Ast. HCL-531
type = SpaceObject
sit = ORBITING
landed = False
skipGroundPositioning = False
skipGroundPositioningForDroppedPart = False
vesselSpawning = True
launchedFrom = 
landedAt = 
displaylandedAt = 
splashed = False
met = 141663271.28668591
lct = 141663271.28668591
lastUT = -1
distanceTraveled = 0
root = 0
lat = 0.039346138204809006
lon = -8.2540601821512283
alt = 13821599356.80788
hgt = -1
nrm = 0,1,0
rot = -0.642234385,-0.441683292,-0.581638634,0.232695952
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
PQSMin = 0
PQSMax = 0
GroupOverride = 0
OverrideDefault = False,False,False,False
OverrideActionControl = 0,0,0,0
OverrideAxisControl = 0,0,0,0
OverrideGroupNames = ,,,
altDispState = DEFAULT
ORBIT
{
	SMA = 13843064653.18862
	ECC = 0.018592216973836093
	INC = 0.91051872364849651
	LPE = 161.76759649869089
	LAN = 321.90952402823552
	MNA = 0.067945225143105026
	EPH = 145927504.68512341
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 578467111
	mid = 578467111
	persistentId = 3682453520
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	sameVesselCollision = False
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	staticPressureAtm = 0
	expt = 1
	state = 0
	PreFailState = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
	modMass = 0
	moduleVariantName = 
	moduleCargoStackableQuantity = 1
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 141663271.28668591
	lifetime = 365502.44750976563
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	AxisGroupsModule
	{
	}
	SuspensionLoadBalancer
	{
	}
}