pid = 7cbd6b2cdc1b4dd78eff8a437bdc81a3
persistentId = 4264719618
name = NSW mass driver 1 Debris
type = Debris
sit = SUB_ORBITAL
landed = False
skipGroundPositioning = False
skipGroundPositioningForDroppedPart = False
vesselSpawning = True
launchedFrom = LaunchPad
landedAt = 
displaylandedAt = 
splashed = False
met = 9.5476140975952148
lct = 4782803229.5350733
lastUT = 4782803239.0826874
distanceTraveled = 665.71537216142542
root = 0
lat = 0.019923685354694055
lon = 18.562138775310775
alt = 80895.838757523685
hgt = 80895.8359
nrm = 0.98832041,0.152250975,0.00652229786
rot = -0.705260038,-0.0848527625,-0.0892573148,0.698170125
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
PQSMin = 2
PQSMax = 10
GroupOverride = 0
OverrideDefault = False,False,False,False
OverrideActionControl = 0,0,0,0
OverrideAxisControl = 0,0,0,0
OverrideGroupNames = ,,,
altDispState = DEFAULT
cPch = 0
cHdg = 0
cMod = -1
ORBIT
{
	SMA = -13244.027575121439
	ECC = 52.252553964040779
	INC = 0.086144334696294608
	LPE = 8.8225535410665756
	LAN = 3.5983765328822415
	MNA = 29.456296024406061
	EPH = 4782803259.7278643
	REF = 1
	IDENT = Squad/Kerbin
}
PART
{
	name = fft-fueltank-fission-25-3
	cid = 4289411162
	uid = 3482487857
	mid = 2529456429
	persistentId = 3579879205
	launchID = 10
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 0
	sameVesselCollision = False
	srfN = srfAttach, -1
	attN = top, -1
	attN = bottom, -1
	mass = 4.19999981
	shielded = False
	temp = 310.46762880300975
	tempExt = 307.11021086700157
	tempExtUnexp = 4
	staticPressureAtm = 0
	expt = 0.5
	state = 0
	PreFailState = 0
	attached = False
	autostrutMode = Grandparent
	rigidAttachment = True
	flag = Squad/Flags/default
	rTrf = fft-fueltank-fission-25-3
	modCost = 44000
	modMass = 4.19999981
	moduleVariantName = 
	moduleCargoStackableQuantity = 1
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutOff
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutRoot
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutHeaviest
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutGrandparent
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		ResourcesEnableFlow
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		ResourcesDisableFlow
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleB9PartSwitch
		isEnabled = True
		stagingEnabled = True
		moduleID = fuelSwitch
		currentSubtype = NSW
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleB9PartSwitch
		isEnabled = True
		stagingEnabled = True
		moduleID = structureSwitch
		currentSubtype = Inline
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleB9PartInfo
		isEnabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = NuclearSaltWater
		amount = 6188.7961010421423
		maxAmount = 8000
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
ACTIONGROUPS
{
	Stage = True, 4782803229.51507
	Gear = False, 0
	Light = False, 0
	RCS = False, 0
	SAS = True, 4782803215.89476
	Brakes = False, 0
	Abort = False, 0
	Custom01 = False, 0
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 0
}
VESSELMODULES
{
	ModularFlightIntegrator
	{
	}
	AxisGroupsModule
	{
	}
	SuspensionLoadBalancer
	{
	}
	VesselDataManager
	{
	}
	ModuleDynamicBatteryStorage
	{
	}
	ELVesselWorkNet
	{
		lastUpdate = 0
		selectedPad = 0
		Productivity = 0
	}
	RPMVesselComputer
	{
		PERSISTENT_VARS
		{
		}
	}
	SpaceDustVessel
	{
	}
	VesselModuleSave
	{
	}
	SystemHeatVessel
	{
	}
	GoldStrikeVesselModule
	{
		lastProspectLongitude = 0
		lastProspectLatitude = 0
		lastProspectAltitude = 0
		lastProspectPlanet = -1
		lastProspectBiome = 
	}
	WBIPressureOverride
	{
	}
}