pid = 853d823548304dcf99c5dce92bf6bed6
persistentId = 3258413288
name = Ast. YFE-246
type = SpaceObject
sit = ORBITING
landed = False
skipGroundPositioning = False
skipGroundPositioningForDroppedPart = False
vesselSpawning = True
launchedFrom = AST-OPMNeidon
landedAt = 
displaylandedAt = 
splashed = False
met = 153274569.3729963
lct = 153274569.3729963
lastUT = -1
distanceTraveled = 0
root = 0
lat = 48.385212089426794
lon = -3.2492578583922644
alt = 169093717.59477988
hgt = -1
nrm = 0,1,0
rot = 0.555866539,-0.41957584,-0.71224463,0.0876127779
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
PQSMin = 0
PQSMax = 0
GroupOverride = 0
OverrideDefault = False,False,False,False
OverrideActionControl = 0,0,0,0
OverrideAxisControl = 0,0,0,0
OverrideGroupNames = ,,,
altDispState = DEFAULT
ORBIT
{
	SMA = 146321952
	ECC = 0.47974404692649841
	INC = 48.439579010009766
	LPE = 227.85035705566406
	LAN = 286.19015502929688
	MNA = 244.32919311523438
	EPH = 0.99929827451705933
	REF = 27
	IDENT = Neidon
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 1168320071
	mid = 1168320071
	persistentId = 2633785771
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	sameVesselCollision = False
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	staticPressureAtm = 0
	expt = 1
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
	modMass = 0
	moduleVariantName = 
	moduleCargoStackableQuantity = 1
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 153274569.3729963
	lifetime = 8553600
	refTime = 8553600
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	ModularFlightIntegrator
	{
	}
	AxisGroupsModule
	{
	}
	GoldStrikeVesselModule
	{
		lastProspectLongitude = 0
		lastProspectLatitude = 0
		lastProspectAltitude = 0
		lastProspectPlanet = -1
		lastProspectBiome = 
	}
	SystemHeatVessel
	{
	}
	VesselModuleSave
	{
	}
	SpaceDustVessel
	{
	}
	ShipEffects
	{
	}
	ParkingBrake
	{
		lat = 0
		lon = 0
		alt = 0
		positionSet = False
	}
	RPMVesselComputer
	{
		PERSISTENT_VARS
		{
		}
	}
	AtmoFxModule
	{
	}
	ModuleDynamicBatteryStorage
	{
	}
	VesselDataManager
	{
	}
	SuspensionLoadBalancer
	{
	}
	WBIPressureOverride
	{
	}
	SnacksVesselModule
	{
		solarFlux = 0
		sciencePenalties = 0
		geeForce = 0
		staticPressurekPa = 0
	}
}