pid = 8cccd0fb83bd456d93fdc0cceed80d5e
persistentId = 3365609130
name = Ast. UFH-397
type = SpaceObject
sit = ORBITING
landed = False
skipGroundPositioning = False
skipGroundPositioningForDroppedPart = False
vesselSpawning = True
launchedFrom = AST-OPMSarnus
landedAt = 
displaylandedAt = 
splashed = False
met = 4971720540.1454039
lct = 4971720540.1454039
lastUT = -1
distanceTraveled = 0
root = 0
lat = -3.3074628245570605
lon = -179.32244997306071
alt = 13204499.254388746
hgt = -1
nrm = 0,1,0
rot = 0.68288517,-0.191842169,0.552949727,0.437162489
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
PQSMin = 0
PQSMax = 0
GroupOverride = 0
OverrideDefault = False,False,False,False
OverrideActionControl = 0,0,0,0
OverrideAxisControl = 0,0,0,0
OverrideGroupNames = ,,,
altDispState = DEFAULT
ORBIT
{
	SMA = 18696478
	ECC = 0.094277150928974152
	INC = 3.5214371681213379
	LPE = 200.91201782226563
	LAN = 11.085119247436523
	MNA = 169.866943359375
	EPH = 0.99905544519424438
	REF = 22
	IDENT = Sarnus
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 1926777331
	mid = 1926777331
	persistentId = 1459250734
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	sameVesselCollision = False
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	staticPressureAtm = 0
	expt = 1
	state = 0
	PreFailState = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
	modMass = 0
	moduleVariantName = 
	moduleCargoStackableQuantity = 1
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 4971720540.1454039
	lifetime = 8553600
	refTime = 8553600
	size = 5
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	ModularFlightIntegrator
	{
	}
	AxisGroupsModule
	{
	}
	SuspensionLoadBalancer
	{
	}
	VesselDataManager
	{
	}
	ModuleDynamicBatteryStorage
	{
	}
	FlightGUI
	{
	}
	FARVesselAero
	{
	}
	AtmoFxModule
	{
	}
	RPMVesselComputer
	{
		PERSISTENT_VARS
		{
		}
	}
	ShipEffects
	{
	}
	SpaceDustVessel
	{
	}
	VesselModuleSave
	{
	}
	SystemHeatVessel
	{
	}
}