pid = 8d5bb4b2db2e4c81a1dbeb8e8fa85333
persistentId = 1622073560
name = Ast. PYO-253
type = SpaceObject
sit = ORBITING
landed = False
skipGroundPositioning = False
skipGroundPositioningForDroppedPart = False
vesselSpawning = True
launchedFrom = AST-ProtoplanetaryDisk
landedAt = 
displaylandedAt = 
splashed = False
met = 4815353224.2528553
lct = 4815353224.2528553
lastUT = -1
distanceTraveled = 0
root = 0
lat = 0.43041531019109963
lon = -1.9828769455691739
alt = 3888265543.6551781
hgt = -1
nrm = 0,1,0
rot = -0.534419894,-0.683978498,0.246358663,0.431133628
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
PQSMin = 0
PQSMax = 0
GroupOverride = 0
OverrideDefault = False,False,False,False
OverrideActionControl = 0,0,0,0
OverrideAxisControl = 0,0,0,0
OverrideGroupNames = ,,,
altDispState = DEFAULT
ORBIT
{
	SMA = 3962468096
	ECC = 0.0087659358978271484
	INC = -0.68412566184997559
	LPE = 287.16082763671875
	LAN = 322.66720581054688
	MNA = 3.9337430000305176
	EPH = 1.0009917020797729
	REF = 58
	IDENT = Debdeb
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 1083047600
	mid = 1083047600
	persistentId = 2764146011
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	sameVesselCollision = False
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	staticPressureAtm = 0
	expt = 1
	state = 0
	PreFailState = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
	modMass = 0
	moduleVariantName = 
	moduleCargoStackableQuantity = 1
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 4815353224.2528553
	lifetime = 3847298.6206054688
	refTime = 4320000
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	ModularFlightIntegrator
	{
	}
	AxisGroupsModule
	{
	}
	SuspensionLoadBalancer
	{
	}
	VesselDataManager
	{
	}
	ModuleDynamicBatteryStorage
	{
	}
	FlightGUI
	{
	}
	FARVesselAero
	{
	}
	AtmoFxModule
	{
	}
	RPMVesselComputer
	{
		PERSISTENT_VARS
		{
		}
	}
	ShipEffects
	{
	}
	SpaceDustVessel
	{
	}
	VesselModuleSave
	{
	}
	SystemHeatVessel
	{
	}
}