pid = 9848d82aefca431f9a82f0d66f234cd1
persistentId = 1778184038
name = Ast. HJN-945
type = SpaceObject
sit = ORBITING
landed = False
skipGroundPositioning = False
skipGroundPositioningForDroppedPart = False
vesselSpawning = True
launchedFrom = 
landedAt = 
displaylandedAt = 
splashed = False
met = 147378818.20520118
lct = 147378818.20520118
lastUT = -1
distanceTraveled = 0
root = 0
lat = -1.0488087794660153
lon = 141.80695490188472
alt = 17442552717.346596
hgt = -1
nrm = 0,1,0
rot = -0.468986452,0.426853925,-0.401569903,0.660748899
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
PQSMin = 0
PQSMax = 0
GroupOverride = 0
OverrideDefault = False,False,False,False
OverrideActionControl = 0,0,0,0
OverrideAxisControl = 0,0,0,0
OverrideGroupNames = ,,,
altDispState = DEFAULT
ORBIT
{
	SMA = 17166738978.005257
	ECC = 0.20644329804955439
	INC = 1.1249783209059918
	LPE = 359.11338544416998
	LAN = 308.69624460045287
	MNA = 0.036347165021363113
	EPH = 150609730.7540293
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 234117551
	mid = 234117551
	persistentId = 3004866264
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	sameVesselCollision = False
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	staticPressureAtm = 0
	expt = 1
	state = 0
	PreFailState = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
	modMass = 0
	moduleVariantName = 
	moduleCargoStackableQuantity = 1
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 147378818.20520118
	lifetime = 1679874.7741699219
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	AxisGroupsModule
	{
	}
	SuspensionLoadBalancer
	{
	}
}