pid = 9af5f51667ae44658a00bac1094da860
persistentId = 4254042985
name = Ast. RXW-373
type = SpaceObject
sit = ORBITING
landed = False
skipGroundPositioning = False
skipGroundPositioningForDroppedPart = False
vesselSpawning = True
launchedFrom = AST-OPMNeidon
landedAt = 
displaylandedAt = 
splashed = False
met = 153274587.58298543
lct = 153274587.58298543
lastUT = -1
distanceTraveled = 0
root = 0
lat = 39.869286704691618
lon = -136.08687936031041
alt = 473065999.60081881
hgt = -1
nrm = 0,1,0
rot = -0.114532694,0.62411648,-0.268557876,0.724732816
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
PQSMin = 0
PQSMax = 0
GroupOverride = 0
OverrideDefault = False,False,False,False
OverrideActionControl = 0,0,0,0
OverrideAxisControl = 0,0,0,0
OverrideGroupNames = ,,,
altDispState = DEFAULT
ORBIT
{
	SMA = 306699008
	ECC = 0.61903893947601318
	INC = 226.627685546875
	LPE = 131.634521484375
	LAN = 194.95863342285156
	MNA = 328.505126953125
	EPH = 1.0003294944763184
	REF = 27
	IDENT = Neidon
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 2027951636
	mid = 2027951636
	persistentId = 3208348306
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	sameVesselCollision = False
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	staticPressureAtm = 0
	expt = 1
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
	modMass = 0
	moduleVariantName = 
	moduleCargoStackableQuantity = 1
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 153274587.58298543
	lifetime = 8553600
	refTime = 8553600
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	ModularFlightIntegrator
	{
	}
	AxisGroupsModule
	{
	}
	GoldStrikeVesselModule
	{
		lastProspectLongitude = 0
		lastProspectLatitude = 0
		lastProspectAltitude = 0
		lastProspectPlanet = -1
		lastProspectBiome = 
	}
	SystemHeatVessel
	{
	}
	VesselModuleSave
	{
	}
	SpaceDustVessel
	{
	}
	ShipEffects
	{
	}
	ParkingBrake
	{
		lat = 0
		lon = 0
		alt = 0
		positionSet = False
	}
	RPMVesselComputer
	{
		PERSISTENT_VARS
		{
		}
	}
	AtmoFxModule
	{
	}
	ModuleDynamicBatteryStorage
	{
	}
	VesselDataManager
	{
	}
	SuspensionLoadBalancer
	{
	}
	WBIPressureOverride
	{
	}
	SnacksVesselModule
	{
		solarFlux = 0
		sciencePenalties = 0
		geeForce = 0
		staticPressurekPa = 0
	}
}