pid = a1ca7c628992438783cfea5101b0b4ca
persistentId = 4032016777
name = NUK SPEED 1 Debris
type = Debris
sit = ESCAPING
landed = False
skipGroundPositioning = False
skipGroundPositioningForDroppedPart = False
vesselSpawning = True
launchedFrom = LaunchPad
landedAt = 
displaylandedAt = 
splashed = False
met = 48.7186803817749
lct = 4782807281.625111
lastUT = 4782807330.383792
distanceTraveled = 350147.3839163272
root = 0
lat = 0.04941944170769368
lon = -71.81206652043434
alt = 895396.4541394461
hgt = 895396.44
nrm = 0.5638490319252014,0.7737382054328918,0.28879669308662415
rot = -0.5837739,0.41400895,-0.16163264,0.67947006
CoM = -1.07288361E-06,2.61633277,1.99675537E-06
stg = 0
prst = False
ref = 0
ctrl = False
PQSMin = 2
PQSMax = 9
GroupOverride = 0
OverrideDefault = False,False,False,False
OverrideActionControl = 0,0,0,0
OverrideAxisControl = 0,0,0,0
OverrideGroupNames = ,,,
altDispState = DEFAULT
cPch = 0
cHdg = 0
cMod = -1
ORBIT
{
	SMA = -1084.2543523913719
	ECC = 75.26724293481418
	INC = 178.8852189665441
	LPE = 276.05167533912424
	LAN = 0.09370539481989226
	MNA = 653.6068206613375
	EPH = 4782807285.30276
	REF = 2
	IDENT = Squad/Mun
}
PART
{
	name = fft-fueltank-pulseunits-5-1
	cid = 4291906736
	uid = 4109058428
	mid = 3725930718
	persistentId = 1102639693
	launchID = 1
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,0.99999994
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sameVesselCollision = False
	srfN = srfAttach, -1,COL_MAGAZINE
	attN = top, 1
	attN = bottom, -1
	mass = 14
	shielded = False
	temp = 308.77747767957686
	tempExt = 308.04038185500031
	tempExtUnexp = 4
	staticPressureAtm = 0
	expt = 0.5
	state = 0
	PreFailState = 0
	attached = False
	autostrutMode = Grandparent
	rigidAttachment = True
	flag = Squad/Flags/default
	rTrf = fft-fueltank-pulseunits-5-1
	modCost = 0
	modMass = 0
	moduleVariantName = 
	moduleCargoStackableQuantity = 1
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutOff
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutRoot
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutHeaviest
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutGrandparent
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		ResourcesEnableFlow
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		ResourcesDisableFlow
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = FissionPulses
		amount = 1082.8641533009024
		maxAmount = 1400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	name = fft-fission-orion-5-1
	cid = 4291573410
	uid = 2714553053
	mid = 3725930718
	persistentId = 2146196065
	launchID = 1
	parent = 0
	position = 1.1812077218564809E-06,5.8000001907348633,1.2363444686427916E-13
	rotation = -0.923879564,9.40770448E-08,0.382683307,3.89679862E-08
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = -1
	sidx = 1
	attm = 0
	sameVesselCollision = False
	srfN = , -1
	attN = top, 0
	attN = bottom, -1
	mass = 56
	shielded = False
	temp = 308.77829994307717
	tempExt = 305.88763458820375
	tempExtUnexp = 4
	staticPressureAtm = 0
	expt = 0.5
	state = 1
	PreFailState = 0
	attached = True
	autostrutMode = Grandparent
	rigidAttachment = True
	flag = Squad/Flags/default
	rTrf = fft-fission-orion-5-1
	modCost = 0
	modMass = 0
	moduleVariantName = 
	moduleCargoStackableQuantity = 1
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutOff
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutRoot
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutHeaviest
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutGrandparent
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		ResourcesEnableFlow
		{
			actionGroup = None
			active = False
			wasActiveBeforePartWasAdjusted = False
		}
		ResourcesDisableFlow
		{
			actionGroup = None
			active = False
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		independentThrottle = True
		independentThrottlePercentage = -587444.125
		staged = True
		flameout = False
		EngineIgnited = True
		engineShutdown = False
		currentThrottle = -5874.44092
		thrustPercentage = 100
		manuallyOverridden = False
		includeinDVCalcs = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ShutdownAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ActivateAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleThrottle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		AXISGROUPS
		{
			independentThrottlePercentage
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisSpeedMultiplier = 0
				axisInverted = None
			}
			thrustPercentage
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisSpeedMultiplier = 0
				axisInverted = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModulePulseEngineAnimator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleEngineExhaustDamage
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			LockAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			FreeAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			TogglePitchAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleYawAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleRollAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleThrottleEffects
		isEnabled = True
		state = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleColorAnimator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleColorAnimator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWaterfallFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
ACTIONGROUPS
{
	Stage = True, 4782807281.58511
	Gear = False, 0
	Light = False, 0
	RCS = False, 0
	SAS = True, 4782807279.90507
	Brakes = False, 0
	Abort = False, 0
	Custom01 = False, 0
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 0
}
VESSELMODULES
{
	ModularFlightIntegrator
	{
	}
	AxisGroupsModule
	{
	}
	SuspensionLoadBalancer
	{
	}
	VesselDataManager
	{
	}
	ModuleDynamicBatteryStorage
	{
	}
	ELVesselWorkNet
	{
		lastUpdate = 0
		selectedPad = 0
		Productivity = 0
	}
	RPMVesselComputer
	{
		PERSISTENT_VARS
		{
		}
	}
	SpaceDustVessel
	{
	}
	VesselModuleSave
	{
	}
	SystemHeatVessel
	{
	}
	GoldStrikeVesselModule
	{
		lastProspectLongitude = 0
		lastProspectLatitude = 0
		lastProspectAltitude = 0
		lastProspectPlanet = -1
		lastProspectBiome = 
	}
	WBIPressureOverride
	{
	}
}