pid = a76b24af72d842d5ba9d186bab01872e
persistentId = 4212639738
name = Ast. ZUJ-895
type = SpaceObject
sit = ORBITING
landed = False
skipGroundPositioning = False
skipGroundPositioningForDroppedPart = False
vesselSpawning = True
launchedFrom = AST-Stock
landedAt = 
displaylandedAt = 
splashed = False
met = 452506738.12465942
lct = 452506738.12465942
lastUT = -1
distanceTraveled = 0
root = 0
lat = 0.79810725853296949
lon = 71.213365694738428
alt = 14411592524.638445
hgt = -1
nrm = 0,1,0
rot = -0.602489769,0.48016879,-0.475588739,0.424569666
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
PQSMin = 0
PQSMax = 0
GroupOverride = 0
OverrideDefault = False,False,False,False
OverrideActionControl = 0,0,0,0
OverrideAxisControl = 0,0,0,0
OverrideGroupNames = ,,,
altDispState = DEFAULT
ORBIT
{
	SMA = 15744736523.066713
	ECC = 0.13785561809295374
	INC = 1.0697368461005028
	LPE = 199.30041352006717
	LAN = 108.41028067485274
	MNA = 6.1152479720958715
	EPH = 453905603.11489379
	REF = 0
	IDENT = Squad/Sun
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 1556618612
	mid = 1556618612
	persistentId = 201677309
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	sameVesselCollision = False
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	staticPressureAtm = 0
	expt = 1
	state = 0
	PreFailState = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
	modMass = 0
	moduleVariantName = 
	moduleCargoStackableQuantity = 1
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 452506738.12465942
	lifetime = 970947.45483398438
	refTime = 1728000
	size = 8
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	ModularFlightIntegrator
	{
	}
	AxisGroupsModule
	{
	}
	SuspensionLoadBalancer
	{
	}
	VesselDataManager
	{
	}
	ModuleDynamicBatteryStorage
	{
	}
	AtmoFxModule
	{
	}
	RPMVesselComputer
	{
		PERSISTENT_VARS
		{
		}
	}
	SpaceDustVessel
	{
	}
	VesselModuleSave
	{
	}
	SystemHeatVessel
	{
	}
	GoldStrikeVesselModule
	{
		lastProspectLongitude = 0
		lastProspectLatitude = 0
		lastProspectAltitude = 0
		lastProspectPlanet = -1
		lastProspectBiome = 
	}
	WBIPressureOverride
	{
	}
}