pid = af4f3d290111477fbf728808dafbc8aa
persistentId = 620020924
name = peesniffer Sonda
type = Probe
sit = SPLASHED
landed = False
skipGroundPositioning = False
skipGroundPositioningForDroppedPart = False
vesselSpawning = True
launchedFrom = Runway
landedAt = 
displaylandedAt = 
splashed = True
met = 250.50042647123337
lct = 146646210.52349758
lastUT = 146646461.06392407
distanceTraveled = 22803.966501726227
root = 0
lat = -1.2792518849535992
lon = -71.905097193818094
alt = -0.4003896985668689
hgt = 789.448364
nrm = -0.981798649,0.173655689,-0.0769099817
rot = -0.111502841,0.763252437,-0.135049492,-0.621912003
CoM = -0.390124649,0.260855764,-7.13020245E-06
stg = 0
prst = False
ref = 0
ctrl = True
PQSMin = 2
PQSMax = 10
GroupOverride = 0
OverrideDefault = False,False,False,False
OverrideActionControl = 0,0,0,0
OverrideAxisControl = 0,0,0,0
OverrideGroupNames = ,,,
altDispState = ASL
cPch = 0.5160004
cHdg = -6.437999
cMod = 1
ORBIT
{
	SMA = 300781.62842182507
	ECC = 0.99480258874452387
	INC = 1.2792279139784237
	LPE = 90.038466128635136
	LAN = 149.07831179561072
	MNA = 3.1416126578842323
	EPH = 146646293.92354232
	REF = 1
	IDENT = Squad/Kerbin
}
PART
{
	name = radialDecoupler
	cid = 4294119418
	uid = 1925937819
	mid = 1250080280
	persistentId = 1946761251
	launchID = 1
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1.0000006
	mirror = 1,1,1
	symMethod = Mirror
	istg = -1
	resPri = 0
	dstg = 1
	sqor = 0
	sepI = -1
	sidx = 0
	attm = 1
	sameVesselCollision = False
	srfN = srfAttach, -1,COL 11
	mass = 0.0250000004
	shielded = False
	temp = 530.7732007294378
	tempExt = 391.63218081965863
	tempExtUnexp = 391.66904456476038
	staticPressureAtm = 1.0387645721270484
	expt = 0.5
	state = 1
	PreFailState = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = radialDecoupler
	modCost = 0
	modMass = 0
	moduleVariantName = 
	moduleCargoStackableQuantity = 1
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = True
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			EnableAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			DisableAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = Mite
	cid = 4294114932
	uid = 1148357370
	mid = 1250080280
	persistentId = 739609969
	launchID = 1
	parent = 0
	position = -0.4749491810798645,-0.0079641863703727722,-5.2346006640391352E-08
	rotation = 7.6442106E-08,-0.707107067,2.45029497E-07,0.707107365
	mirror = 1,1,1
	symMethod = Mirror
	istg = 0
	resPri = 0
	dstg = 2
	sqor = 0
	sepI = -1
	sidx = 0
	attm = 1
	sameVesselCollision = False
	srfN = srfAttach, 0,base
	attN = bottom, -1
	attN = top, 2
	mass = 0.075000003
	shielded = False
	temp = 521.98259610112245
	tempExt = 409.5401292535999
	tempExtUnexp = 409.58306169188006
	staticPressureAtm = 0.99998935310745896
	expt = 0.5
	state = 1
	PreFailState = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = Mite
	modCost = 0
	modMass = 0
	moduleVariantName = 
	moduleCargoStackableQuantity = 1
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		independentThrottle = False
		independentThrottlePercentage = 0
		staged = True
		flameout = True
		EngineIgnited = True
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		includeinDVCalcs = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ShutdownAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ActivateAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleThrottle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		AXISGROUPS
		{
			independentThrottlePercentage
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisSpeedMultiplier = 0
				axisInverted = None
			}
			thrustPercentage
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisSpeedMultiplier = 0
				axisInverted = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		activejettisonName = Shroud
		isJettisoned = True
		shroudHideOverride = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0.303965122
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 0
		maxAmount = 40
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	name = probeCoreOcto2.v2
	cid = 4294099232
	uid = 4273160594
	mid = 1250080280
	persistentId = 7620030
	launchID = 1
	parent = 1
	position = -0.47494930028915405,0.92756026983261108,-1.0310383231626474E-06
	rotation = -4.18163296E-07,-0.707107008,2.43788918E-08,0.707107425
	mirror = 1,1,1
	symMethod = Mirror
	istg = 0
	resPri = 0
	dstg = 2
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 0
	sameVesselCollision = False
	srfN = , -1
	attN = bottom, 1
	attN = top, -1
	mass = 0.0399999991
	shielded = False
	temp = 477.59520533926474
	tempExt = 381.53013984089824
	tempExtUnexp = 381.53997229061679
	staticPressureAtm = 0.9999978615859394
	expt = 0
	state = 1
	PreFailState = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = _default
	modCost = 0
	modMass = 0
	moduleVariantName = 
	moduleCargoStackableQuantity = 1
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		hibernation = False
		hibernateOnWarp = False
		activeControlPointName = _default
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			MakeReferenceToggle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			HibernateToggle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		standaloneToggle = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKerbNetAccess
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OpenKerbNetAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		canComm = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
			0 = Land,Kerbin
			0 = Flight,Kerbin
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0.30740010488822883
		maxAmount = 5
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
ACTIONGROUPS
{
	Stage = True, 146646099.183438
	Gear = False, 146646122.22345
	Light = False, 0
	RCS = True, 146646097.763437
	SAS = True, 146646097.963437
	Brakes = False, 0
	Abort = False, 0
	Custom01 = False, 0
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0.0689149722
	yaw = 0.0870047808
	roll = -1
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 1
}
VESSELMODULES
{
	ModularFlightIntegrator
	{
	}
	AxisGroupsModule
	{
	}
	SuspensionLoadBalancer
	{
	}
	CommNetVessel
	{
		controlState = ProbeFull
		canComm = True
	}
	AtmoFxModule
	{
	}
}