pid = b51c29a000f54c30a8eeb7e8621782a2
persistentId = 2347195727
name = Ast. IDW-684
type = SpaceObject
sit = ORBITING
landed = False
skipGroundPositioning = False
skipGroundPositioningForDroppedPart = False
vesselSpawning = True
launchedFrom = AST-OPMUrlum
landedAt = 
displaylandedAt = 
splashed = False
met = 5225651474.6531429
lct = 5225651474.6531429
lastUT = -1
distanceTraveled = 0
root = 0
lat = -0.00039568098642665063
lon = -157.70008085373712
alt = 23894013.206742834
hgt = -1
nrm = 0,1,0
rot = -0.281647325,-0.469407082,0.749122441,0.373024613
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
PQSMin = 0
PQSMax = 0
GroupOverride = 0
OverrideDefault = False,False,False,False
OverrideActionControl = 0,0,0,0
OverrideAxisControl = 0,0,0,0
OverrideGroupNames = ,,,
altDispState = DEFAULT
ORBIT
{
	SMA = 29319740
	ECC = 0.00057272560661658645
	INC = 0.00072306097717955709
	LPE = 149.54414367675781
	LAN = 40.000003814697266
	MNA = 1.5209000110626221
	EPH = 0.99970394372940063
	REF = 22
	IDENT = Urlum
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 2027678728
	mid = 2027678728
	persistentId = 757020796
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	sameVesselCollision = False
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	staticPressureAtm = 0
	expt = 1
	state = 0
	PreFailState = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
	modMass = 0
	moduleVariantName = 
	moduleCargoStackableQuantity = 1
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 5225651474.6531429
	lifetime = 8553600
	refTime = 8553600
	size = 0
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	ModularFlightIntegrator
	{
	}
	AxisGroupsModule
	{
	}
	SystemHeatVessel
	{
	}
	VesselModuleSave
	{
	}
	SpaceDustVessel
	{
	}
	ShipEffects
	{
	}
	RPMVesselComputer
	{
		PERSISTENT_VARS
		{
		}
	}
	AtmoFxModule
	{
	}
	ModuleDynamicBatteryStorage
	{
	}
	VesselDataManager
	{
	}
	BetterBurnTimeData
	{
	}
	ModuleStabilization
	{
	}
	SuspensionLoadBalancer
	{
	}
	GoldStrikeVesselModule
	{
		lastProspectLongitude = 0
		lastProspectLatitude = 0
		lastProspectAltitude = 0
		lastProspectPlanet = -1
		lastProspectBiome = 
	}
	WBIPressureOverride
	{
	}
}