pid = b6f0df6c163f4dc2a0ee240ba2ac744b
persistentId = 4185708173
name = Ast. XKY-480
type = SpaceObject
sit = ORBITING
landed = False
skipGroundPositioning = False
skipGroundPositioningForDroppedPart = False
vesselSpawning = True
launchedFrom = 
landedAt = 
displaylandedAt = 
splashed = False
met = 141662384.25199425
lct = 141662384.25199425
lastUT = -1
distanceTraveled = 0
root = 0
lat = -1.9044173486471399
lon = -10.670738536028914
alt = 14266513008.535452
hgt = -1
nrm = 0,1,0
rot = -0.828452289,0.0626675561,0.555529833,0.0335587896
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
PQSMin = 0
PQSMax = 0
GroupOverride = 0
OverrideDefault = False,False,False,False
OverrideActionControl = 0,0,0,0
OverrideAxisControl = 0,0,0,0
OverrideGroupNames = ,,,
altDispState = DEFAULT
ORBIT
{
	SMA = 14903390707.043695
	ECC = 0.08450821562628931
	INC = 1.9150054373101979
	LPE = 353.37800222268561
	LAN = 45.279580139382688
	MNA = 0.14465999946692296
	EPH = 143900999.66947472
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 31692223
	mid = 31692223
	persistentId = 3563817243
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	sameVesselCollision = False
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	staticPressureAtm = 0
	expt = 1
	state = 0
	PreFailState = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
	modMass = 0
	moduleVariantName = 
	moduleCargoStackableQuantity = 1
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 141662384.25199425
	lifetime = 936949.10888671875
	refTime = 1728000
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	AxisGroupsModule
	{
	}
	SuspensionLoadBalancer
	{
	}
}