pid = b829870a2011442e91bf0842a303ae61
persistentId = 1262796630
name = Ast. NVV-221
type = SpaceObject
sit = ORBITING
landed = False
skipGroundPositioning = False
skipGroundPositioningForDroppedPart = False
vesselSpawning = True
launchedFrom = AST-Stock
landedAt = 
displaylandedAt = 
splashed = False
met = 1366120905.8140395
lct = 1366120905.8140395
lastUT = -1
distanceTraveled = 0
root = 0
lat = -1.0254265192426821
lon = -93.770412812902293
alt = 19296338719.950478
hgt = -1
nrm = 0,1,0
rot = -0.350771904,-0.703759909,0.539561927,0.300921798
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
PQSMin = 0
PQSMax = 0
GroupOverride = 0
OverrideDefault = False,False,False,False
OverrideActionControl = 0,0,0,0
OverrideAxisControl = 0,0,0,0
OverrideGroupNames = ,,,
altDispState = DEFAULT
ORBIT
{
	SMA = 16765741328.875561
	ECC = 0.18959959643121468
	INC = 2.0457187407208743
	LPE = 6.3673257139642718
	LAN = 170.24526992429605
	MNA = 6.2517510061518085
	EPH = 1371175885.5625746
	REF = 0
	IDENT = Squad/Sun
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 1246160837
	mid = 1246160837
	persistentId = 4205169974
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	sameVesselCollision = False
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	staticPressureAtm = 0
	expt = 1
	state = 0
	PreFailState = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
	modMass = 0
	moduleVariantName = 
	moduleCargoStackableQuantity = 1
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 1366120905.8140395
	lifetime = 1511612.2375488281
	refTime = 1728000
	size = 8
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	ModularFlightIntegrator
	{
	}
	AxisGroupsModule
	{
	}
	SuspensionLoadBalancer
	{
	}
	BetterBurnTimeData
	{
	}
	VesselDataManager
	{
	}
	ModuleDynamicBatteryStorage
	{
	}
	AtmoFxModule
	{
	}
	RPMVesselComputer
	{
		PERSISTENT_VARS
		{
		}
	}
	SpaceDustVessel
	{
	}
	VesselModuleSave
	{
	}
	SystemHeatVessel
	{
	}
	GoldStrikeVesselModule
	{
		lastProspectLongitude = 0
		lastProspectLatitude = 0
		lastProspectAltitude = 0
		lastProspectPlanet = -1
		lastProspectBiome = 
	}
	WBIPressureOverride
	{
	}
}