pid = c0f34d6735554c8e9f53e1b6d3f87001
persistentId = 1990088516
name = Ast. DHL-459
type = SpaceObject
sit = ORBITING
landed = False
skipGroundPositioning = False
skipGroundPositioningForDroppedPart = False
vesselSpawning = True
launchedFrom = AST-GurdammaRings
landedAt = 
displaylandedAt = 
splashed = False
met = 153090839.39377159
lct = 153090839.39377159
lastUT = -1
distanceTraveled = 0
root = 0
lat = 0
lon = 112.85618474555216
alt = 1125170.9999999998
hgt = -1
nrm = 0,1,0
rot = 0.934257388,0.121069312,-0.334086627,0.0298582017
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
PQSMin = 0
PQSMax = 0
GroupOverride = 0
OverrideDefault = False,False,False,False
OverrideActionControl = 0,0,0,0
OverrideAxisControl = 0,0,0,0
OverrideGroupNames = ,,,
altDispState = DEFAULT
ORBIT
{
	SMA = 1705171
	ECC = 0
	INC = 0
	LPE = 129.08290100097656
	LAN = 168.41305541992188
	MNA = 5.79522705078125
	EPH = 1.0003697872161865
	REF = 21
	IDENT = Gurdamma
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 1991599576
	mid = 1991599576
	persistentId = 4035596639
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	sameVesselCollision = False
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	staticPressureAtm = 0
	expt = 1
	state = 0
	PreFailState = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
	modMass = 0
	moduleVariantName = 
	moduleCargoStackableQuantity = 1
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 153090839.39377159
	lifetime = 1301672.0764160156
	refTime = 1728000
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	ModularFlightIntegrator
	{
	}
	AxisGroupsModule
	{
	}
	SuspensionLoadBalancer
	{
	}
}