pid = c15d514acbb34a39a292433491130378
persistentId = 2738360081
name = Ast. TIO-352
type = SpaceObject
sit = ORBITING
landed = False
skipGroundPositioning = False
skipGroundPositioningForDroppedPart = False
vesselSpawning = True
launchedFrom = AST-OPMSarnus
landedAt = 
displaylandedAt = 
splashed = False
met = 4948405639.4100943
lct = 4948405639.4100943
lastUT = -1
distanceTraveled = 0
root = 0
lat = 0.92878692675599173
lon = 108.65504937381168
alt = 17057029.99508325
hgt = -1
nrm = 0,1,0
rot = 0.494143754,0.595179558,-0.551276207,0.312534392
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
PQSMin = 0
PQSMax = 0
GroupOverride = 0
OverrideDefault = False,False,False,False
OverrideActionControl = 0,0,0,0
OverrideAxisControl = 0,0,0,0
OverrideGroupNames = ,,,
altDispState = DEFAULT
ORBIT
{
	SMA = 22864512
	ECC = 0.022252161055803299
	INC = 0.9287869930267334
	LPE = 85.785026550292969
	LAN = 115.17450714111328
	MNA = 339.49172973632813
	EPH = 0.99906224012374878
	REF = 22
	IDENT = Sarnus
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 1434779678
	mid = 1434779678
	persistentId = 2203736473
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	sameVesselCollision = False
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	staticPressureAtm = 0
	expt = 1
	state = 0
	PreFailState = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
	modMass = 0
	moduleVariantName = 
	moduleCargoStackableQuantity = 1
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 4948405639.4100943
	lifetime = 8553600.6591796875
	refTime = 8553600
	size = 5
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	ModularFlightIntegrator
	{
	}
	AxisGroupsModule
	{
	}
	SuspensionLoadBalancer
	{
	}
	VesselDataManager
	{
	}
	ModuleDynamicBatteryStorage
	{
	}
	FlightGUI
	{
	}
	FARVesselAero
	{
	}
	AtmoFxModule
	{
	}
	RPMVesselComputer
	{
		PERSISTENT_VARS
		{
		}
	}
	ShipEffects
	{
	}
	SpaceDustVessel
	{
	}
	VesselModuleSave
	{
	}
	SystemHeatVessel
	{
	}
}