pid = d904122745e44d7ebdd696580551fe60
persistentId = 1674745611
name = Ast. PMG-779
type = SpaceObject
sit = ORBITING
landed = False
skipGroundPositioning = False
skipGroundPositioningForDroppedPart = False
vesselSpawning = True
launchedFrom = 
landedAt = 
displaylandedAt = 
splashed = False
met = 206096112.67908436
lct = 206096112.67908436
lastUT = -1
distanceTraveled = 0
root = 0
lat = 0.87725835466288848
lon = -67.23848739321312
alt = 13363481378.960178
hgt = -1
nrm = 0,1,0
rot = -0.0336551145,-0.00853349362,-0.00501742819,0.999384463
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
PQSMin = 0
PQSMax = 0
GroupOverride = 0
OverrideDefault = False,False,False,False
OverrideActionControl = 0,0,0,0
OverrideAxisControl = 0,0,0,0
OverrideGroupNames = ,,,
altDispState = DEFAULT
ORBIT
{
	SMA = 14116311539.70643
	ECC = 0.043745865746513332
	INC = 0.95973392669065161
	LPE = 152.77208350947896
	LAN = 205.59326029190674
	MNA = 0.51742731803128994
	EPH = 207864970.94324452
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 798343051
	mid = 798343051
	persistentId = 2515168303
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	sameVesselCollision = False
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	staticPressureAtm = 0
	expt = 1
	state = 0
	PreFailState = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
	modMass = 0
	moduleVariantName = 
	moduleCargoStackableQuantity = 1
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 206096112.67908436
	lifetime = 1674844.5739746094
	refTime = 1728000
	size = 0
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	AxisGroupsModule
	{
	}
	SuspensionLoadBalancer
	{
	}
}