pid = dc1f4373bc28455cbd39c4202addd26c
persistentId = 3353743433
name = Ast. YXB-898
type = SpaceObject
sit = ORBITING
landed = False
skipGroundPositioning = False
skipGroundPositioningForDroppedPart = False
vesselSpawning = True
launchedFrom = AST-Stock
landedAt = 
displaylandedAt = 
splashed = False
met = 147285208.30294484
lct = 147285208.30294484
lastUT = -1
distanceTraveled = 0
root = 0
lat = 0.018865126182317084
lon = -156.85739977734278
alt = 13291705627.208414
hgt = -1
nrm = 0,1,0
rot = 0.137161031,0.678185701,-0.306075364,0.65388763
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
PQSMin = 0
PQSMax = 0
GroupOverride = 0
OverrideDefault = False,False,False,False
OverrideActionControl = 0,0,0,0
OverrideAxisControl = 0,0,0,0
OverrideGroupNames = ,,,
altDispState = DEFAULT
ORBIT
{
	SMA = 34923935.737554155
	ECC = 0.99966292604477514
	INC = 146.20149094990464
	LPE = 186.53800675809629
	LAN = 53.102133417787513
	MNA = 3.8240106262362494
	EPH = 147285208.30294484
	REF = 1
	IDENT = Squad/Kerbin
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 1138046925
	mid = 1138046925
	persistentId = 2257572950
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	sameVesselCollision = False
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	staticPressureAtm = 0
	expt = 1
	state = 0
	PreFailState = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
	modMass = 0
	moduleVariantName = 
	moduleCargoStackableQuantity = 1
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 147285208.30294484
	lifetime = 1464216.3940429688
	refTime = 1728000
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	ModularFlightIntegrator
	{
	}
	AxisGroupsModule
	{
	}
	SuspensionLoadBalancer
	{
	}
	RPMVesselComputer
	{
		PERSISTENT_VARS
		{
		}
	}
	ShipEffects
	{
	}
}