pid = dc98f34e703849bfb8f160e5433be218
persistentId = 3474863632
name = Ast. HWK-315
type = SpaceObject
sit = ORBITING
landed = False
skipGroundPositioning = False
skipGroundPositioningForDroppedPart = False
vesselSpawning = True
launchedFrom = AST-OPMNeidon
landedAt = 
displaylandedAt = 
splashed = False
met = 4783019644.7642288
lct = 4783019644.7642288
lastUT = -1
distanceTraveled = 0
root = 0
lat = -25.597834959006708
lon = -160.87357757006745
alt = 56914601.200926468
hgt = -1
nrm = 0,1,0
rot = 0.751268029,0.0772207826,0.46783191,0.459093153
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
PQSMin = 0
PQSMax = 0
GroupOverride = 0
OverrideDefault = False,False,False,False
OverrideActionControl = 0,0,0,0
OverrideAxisControl = 0,0,0,0
OverrideGroupNames = ,,,
altDispState = DEFAULT
ORBIT
{
	SMA = 36789340
	ECC = 0.61485427618026733
	INC = 57.10809326171875
	LPE = 35.903404235839844
	LAN = 284.111328125
	MNA = 253.68861389160156
	EPH = 0.99914509057998657
	REF = 34
	IDENT = Neidon
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 903302722
	mid = 903302722
	persistentId = 1038669941
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	sameVesselCollision = False
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	staticPressureAtm = 0
	expt = 1
	state = 0
	PreFailState = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
	modMass = 0
	moduleVariantName = 
	moduleCargoStackableQuantity = 1
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 4783019644.7642288
	lifetime = 8553600
	refTime = 8553600
	size = 0
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	ModularFlightIntegrator
	{
	}
	AxisGroupsModule
	{
	}
	SuspensionLoadBalancer
	{
	}
	VesselDataManager
	{
	}
	ModuleDynamicBatteryStorage
	{
	}
	FlightGUI
	{
	}
	FARVesselAero
	{
	}
	AtmoFxModule
	{
	}
	RPMVesselComputer
	{
		PERSISTENT_VARS
		{
		}
	}
	ShipEffects
	{
	}
	SpaceDustVessel
	{
	}
	VesselModuleSave
	{
	}
	SystemHeatVessel
	{
	}
}