pid = dde2f17693b84c568add538a4d69ca54
persistentId = 53007339
name = Ast. LKV-764
type = SpaceObject
sit = ORBITING
landed = False
skipGroundPositioning = False
skipGroundPositioningForDroppedPart = False
vesselSpawning = True
launchedFrom = 
landedAt = 
displaylandedAt = 
splashed = False
met = 141662474.29204255
lct = 141662474.29204255
lastUT = -1
distanceTraveled = 0
root = 0
lat = 0.020927883462814618
lon = -6.3029798910724573
alt = 14092754907.350948
hgt = -1
nrm = 0,1,0
rot = 0.214775681,0.374277443,-0.611909389,0.66283834
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
PQSMin = 0
PQSMax = 0
GroupOverride = 0
OverrideDefault = False,False,False,False
OverrideActionControl = 0,0,0,0
OverrideAxisControl = 0,0,0,0
OverrideGroupNames = ,,,
altDispState = DEFAULT
ORBIT
{
	SMA = 13994222068.74057
	ECC = 0.029364943909029294
	INC = 0.096172050699628947
	LPE = 319.43847990876418
	LAN = 158.3275430793542
	MNA = 0.65277651031910744
	EPH = 146673950.48833162
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 902863238
	mid = 902863238
	persistentId = 1955578198
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	sameVesselCollision = False
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	staticPressureAtm = 0
	expt = 1
	state = 0
	PreFailState = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
	modMass = 0
	moduleVariantName = 
	moduleCargoStackableQuantity = 1
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 141662474.29204255
	lifetime = 278911.40899658203
	refTime = 1728000
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	AxisGroupsModule
	{
	}
	SuspensionLoadBalancer
	{
	}
}