pid = dec034e7d49f4896810907116d169abb
persistentId = 4028050839
name = Ast. XKY-480
type = SpaceObject
sit = ORBITING
landed = False
skipGroundPositioning = False
skipGroundPositioningForDroppedPart = False
vesselSpawning = True
launchedFrom = 
landedAt = 
displaylandedAt = 
splashed = False
met = 141662568.37298205
lct = 141662568.37298205
lastUT = -1
distanceTraveled = 0
root = 0
lat = -1.9032784756674752
lon = -10.795525911279816
alt = 14281705416.954933
hgt = -1
nrm = 0,1,0
rot = -0.828452289,0.0626675561,0.555529833,0.0335587896
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
PQSMin = 0
PQSMax = 0
GroupOverride = 0
OverrideDefault = False,False,False,False
OverrideActionControl = 0,0,0,0
OverrideAxisControl = 0,0,0,0
OverrideGroupNames = ,,,
altDispState = DEFAULT
ORBIT
{
	SMA = 14926325038.906527
	ECC = 0.085843070739422642
	INC = 1.9139074642517024
	LPE = 353.4077505344149
	LAN = 45.294304233708033
	MNA = 0.14384303577819724
	EPH = 143901183.79046252
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 31692223
	mid = 31692223
	persistentId = 1212244573
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	sameVesselCollision = False
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	staticPressureAtm = 0
	expt = 1
	state = 0
	PreFailState = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
	modMass = 0
	moduleVariantName = 
	moduleCargoStackableQuantity = 1
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 141662568.37298205
	lifetime = 936949.10888671875
	refTime = 1728000
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	AxisGroupsModule
	{
	}
	SuspensionLoadBalancer
	{
	}
}