pid = e38a3c948a4446bd80e84f91ece221fd
persistentId = 995907619
name = Ast. MNW-594
type = SpaceObject
sit = ORBITING
landed = False
skipGroundPositioning = False
skipGroundPositioningForDroppedPart = False
vesselSpawning = True
launchedFrom = AST-ProtoplanetaryDisk
landedAt = 
displaylandedAt = 
splashed = False
met = 1259251163.4586849
lct = 1259251163.4586849
lastUT = -1
distanceTraveled = 0
root = 0
lat = 0.31958662775467805
lon = 140.79834119263407
alt = 1923922229.5359774
hgt = -1
nrm = 0,1,0
rot = -0.628289402,0.0329635665,0.27494666,0.72702831
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
PQSMin = 0
PQSMax = 0
GroupOverride = 0
OverrideDefault = False,False,False,False
OverrideActionControl = 0,0,0,0
OverrideAxisControl = 0,0,0,0
OverrideGroupNames = ,,,
altDispState = DEFAULT
ORBIT
{
	SMA = 2174554624
	ECC = 0.039516057819128036
	INC = 0.3686501681804657
	LPE = 63.054698944091797
	LAN = 142.16018676757813
	MNA = 1.4441589117050171
	EPH = 1.0008394718170166
	REF = 17
	IDENT = Debdeb
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 781452569
	mid = 781452569
	persistentId = 2785976369
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	sameVesselCollision = False
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	staticPressureAtm = 0
	expt = 1
	state = 0
	PreFailState = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
	modMass = 0
	moduleVariantName = 
	moduleCargoStackableQuantity = 1
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 1259251163.4586849
	lifetime = 3440207.373046875
	refTime = 4320000
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	ModularFlightIntegrator
	{
	}
	AxisGroupsModule
	{
	}
	SuspensionLoadBalancer
	{
	}
	VesselDataManager
	{
	}
	ModuleDynamicBatteryStorage
	{
	}
	AtmoFxModule
	{
	}
	RPMVesselComputer
	{
		PERSISTENT_VARS
		{
		}
	}
	kOSVesselModule
	{
	}
	SpaceDustVessel
	{
	}
	VesselModuleSave
	{
	}
	SystemHeatVessel
	{
	}
	GoldStrikeVesselModule
	{
		lastProspectLongitude = 0
		lastProspectLatitude = 0
		lastProspectAltitude = 0
		lastProspectPlanet = -1
		lastProspectBiome = 
	}
	WBIPressureOverride
	{
	}
}