pid = e8212eabf93d489ebb705131311b4de6
persistentId = 2203933549
name = Ast. BMG-952
type = SpaceObject
sit = ORBITING
landed = False
skipGroundPositioning = False
skipGroundPositioningForDroppedPart = False
vesselSpawning = True
launchedFrom = AST-ProtoplanetaryDisk
landedAt = 
displaylandedAt = 
splashed = False
met = 4783020189.6431246
lct = 4783020189.6431246
lastUT = -1
distanceTraveled = 0
root = 0
lat = -0.24202397481711224
lon = 150.47206139232043
alt = 4922661713.4701853
hgt = -1
nrm = 0,1,0
rot = 0.273373276,-0.615449548,-0.632564247,0.382559031
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
PQSMin = 0
PQSMax = 0
GroupOverride = 0
OverrideDefault = False,False,False,False
OverrideActionControl = 0,0,0,0
OverrideAxisControl = 0,0,0,0
OverrideGroupNames = ,,,
altDispState = DEFAULT
ORBIT
{
	SMA = 4939974144
	ECC = 0.0062575223855674267
	INC = -0.60280776023864746
	LPE = 311.19204711914063
	LAN = 113.57028961181641
	MNA = 6.2813582420349121
	EPH = 0.99938321113586426
	REF = 57
	IDENT = Debdeb
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 1830577169
	mid = 1830577169
	persistentId = 1255053123
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	sameVesselCollision = False
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	staticPressureAtm = 0
	expt = 1
	state = 0
	PreFailState = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
	modMass = 0
	moduleVariantName = 
	moduleCargoStackableQuantity = 1
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 4783020189.6431246
	lifetime = 4285834.3872070313
	refTime = 4320000
	size = 0
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	ModularFlightIntegrator
	{
	}
	AxisGroupsModule
	{
	}
	SuspensionLoadBalancer
	{
	}
	VesselDataManager
	{
	}
	ModuleDynamicBatteryStorage
	{
	}
	FlightGUI
	{
	}
	FARVesselAero
	{
	}
	AtmoFxModule
	{
	}
	RPMVesselComputer
	{
		PERSISTENT_VARS
		{
		}
	}
	ShipEffects
	{
	}
	SpaceDustVessel
	{
	}
	VesselModuleSave
	{
	}
	SystemHeatVessel
	{
	}
}