pid = f299897b06514d95b3df969fe2e15e03
persistentId = 2683066001
name = Ast. XNS-075
type = SpaceObject
sit = ORBITING
landed = False
skipGroundPositioning = False
skipGroundPositioningForDroppedPart = False
vesselSpawning = True
launchedFrom = 
landedAt = 
displaylandedAt = 
splashed = False
met = 206095881.24400601
lct = 206095881.24400601
lastUT = -1
distanceTraveled = 0
root = 0
lat = -0.25349997683909881
lon = -25.787367971958076
alt = 17772849112.448032
hgt = -1
nrm = 0,1,0
rot = 0.692244768,0.0645874664,0.250954002,0.673533678
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
PQSMin = 0
PQSMax = 0
GroupOverride = 0
OverrideDefault = False,False,False,False
OverrideActionControl = 0,0,0,0
OverrideAxisControl = 0,0,0,0
OverrideGroupNames = ,,,
altDispState = DEFAULT
ORBIT
{
	SMA = 15811308166.572994
	ECC = 0.14393315905352133
	INC = 0.70182018033797255
	LPE = 10.483846514129565
	LAN = 159.60716881844041
	MNA = 6.1477998773068636
	EPH = 211163774.65220913
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 96592841
	mid = 96592841
	persistentId = 2305807869
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	sameVesselCollision = False
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	staticPressureAtm = 0
	expt = 1
	state = 0
	PreFailState = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
	modMass = 0
	moduleVariantName = 
	moduleCargoStackableQuantity = 1
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 206095881.24400601
	lifetime = 1648430.0903320313
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	AxisGroupsModule
	{
	}
	SuspensionLoadBalancer
	{
	}
}