pid = f706bc5a36b0451b9e5e12f3e0b8fa27
persistentId = 2532975772
name = KSS Discovery Debris
type = Debris
sit = ORBITING
landed = False
skipGroundPositioning = False
skipGroundPositioningForDroppedPart = False
vesselSpawning = True
launchedFrom = TSC 39A
landedAt = 
displaylandedAt = 
splashed = False
met = 641.1444807052612
lct = 5138851196.136863
lastUT = 5138851837.361343
distanceTraveled = 367870.121596884
root = 0
lat = 0.2179974143697303
lon = 67.5012205099825
alt = 84501.51082632155
hgt = 84501.51
nrm = -0.9602677226066589,-0.2786186635494232,0.01605278253555298
rot = 0.07921885,0.77894956,0.59994566,-0.16439985
CoM = 0.000677756558,-2.00607324,-0.00340174674
stg = 4
prst = False
ref = 0
ctrl = False
PQSMin = 2
PQSMax = 10
GroupOverride = 0
OverrideDefault = False,False,False,False
OverrideActionControl = 0,0,0,0
OverrideAxisControl = 0,0,0,0
OverrideGroupNames = ,,,
altDispState = DEFAULT
cPch = 0
cHdg = 0
cMod = -1
ORBIT
{
	SMA = 681005.1112111516
	ECC = 0.005242083217023401
	INC = 0.8633054203651793
	LPE = 333.64135768965065
	LAN = 50.85839561020509
	MNA = 1.3475766573714965
	EPH = 5138851242.017913
	REF = 1
	IDENT = Squad/Kerbin
}
PART
{
	name = fft-fueltank-pulseunits-5-2
	cid = 4289991170
	uid = 18427359
	mid = 3064606591
	persistentId = 1272621972
	launchID = 2
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 0
	sameVesselCollision = False
	srfN = srfAttach, -1
	attN = top, -1
	attN = bottom, 19
	mass = 28
	shielded = False
	temp = 302.34319980605994
	tempExt = 300.97262405785244
	tempExtUnexp = 4
	staticPressureAtm = 0
	expt = 0.5
	state = 1
	PreFailState = 0
	attached = False
	autostrutMode = Off
	rigidAttachment = False
	flag = Benjee10_MMSEV/Flags/PlanetsideStates
	rTrf = fft-fueltank-pulseunits-5-2
	modCost = 0
	modMass = 0
	moduleVariantName = 
	moduleCargoStackableQuantity = 1
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutOff
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutRoot
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutHeaviest
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutGrandparent
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		ResourcesEnableFlow
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		ResourcesDisableFlow
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = FissionPulses
		amount = 1878.3617437948963
		maxAmount = 2800
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	name = fft-fueltank-pulseunits-5-2
	cid = 4289990666
	uid = 826424455
	mid = 3064606591
	persistentId = 2599625516
	launchID = 2
	parent = 0
	position = -5.5456724166870117,0.01329803466796875,6.3329935073852539E-07
	rotation = -1.34738499E-07,-1,1.00485924E-14,8.42937027E-08
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sameVesselCollision = False
	sym = 4
	sym = 7
	sym = 10
	sym = 13
	sym = 16
	srfN = srfAttach, 0,COL_MAGAZINE
	attN = top, 3
	attN = bottom, 2
	mass = 28
	shielded = False
	temp = 302.59408684527205
	tempExt = 301.74902129739206
	tempExtUnexp = 4
	staticPressureAtm = 0
	expt = 0.5
	state = 1
	PreFailState = 0
	attached = True
	autostrutMode = Heaviest
	rigidAttachment = False
	flag = Benjee10_MMSEV/Flags/PlanetsideStates
	rTrf = fft-fueltank-pulseunits-5-2
	modCost = 0
	modMass = 0
	moduleVariantName = 
	moduleCargoStackableQuantity = 1
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutOff
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutRoot
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutHeaviest
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutGrandparent
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		ResourcesEnableFlow
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		ResourcesDisableFlow
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = FissionPulses
		amount = 1878.3617437948963
		maxAmount = 2800
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	name = fft-fission-orion-5-1
	cid = 4289986158
	uid = 3417011092
	mid = 3064606591
	persistentId = 977314452
	launchID = 2
	parent = 1
	position = -5.5456728935241699,-6.3496971130371094,6.3329935073852539E-07
	rotation = 0,-0.50000006,0,0.866025448
	mirror = 1,1,1
	symMethod = Radial
	istg = 4
	resPri = 0
	dstg = 4
	sqor = 4
	sepI = -1
	sidx = 0
	attm = 0
	sameVesselCollision = False
	sym = 5
	sym = 8
	sym = 11
	sym = 14
	sym = 17
	srfN = , -1
	attN = top, 1
	attN = bottom, -1
	mass = 56
	shielded = False
	temp = 301.95131094202827
	tempExt = 292.13226267034401
	tempExtUnexp = 4
	staticPressureAtm = 0
	expt = 0.5
	state = 1
	PreFailState = 0
	attached = True
	autostrutMode = Heaviest
	rigidAttachment = False
	flag = Benjee10_MMSEV/Flags/PlanetsideStates
	rTrf = fft-fission-orion-5-1
	modCost = 0
	modMass = 0
	moduleVariantName = 
	moduleCargoStackableQuantity = 1
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutOff
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutRoot
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutHeaviest
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutGrandparent
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		ResourcesEnableFlow
		{
			actionGroup = None
			active = False
			wasActiveBeforePartWasAdjusted = False
		}
		ResourcesDisableFlow
		{
			actionGroup = None
			active = False
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		independentThrottle = False
		independentThrottlePercentage = 0
		staged = True
		flameout = False
		EngineIgnited = True
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		includeinDVCalcs = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ShutdownAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ActivateAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleThrottle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		AXISGROUPS
		{
			independentThrottlePercentage
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisSpeedMultiplier = 0
				axisInverted = None
			}
			thrustPercentage
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisSpeedMultiplier = 0
				axisInverted = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModulePulseEngineAnimator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleEngineExhaustDamage
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			LockAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			FreeAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			TogglePitchAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleYawAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleRollAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleThrottleEffects
		isEnabled = True
		state = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleColorAnimator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleColorAnimator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWaterfallFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = rocketNoseConeSize4
	cid = 4289963232
	uid = 4107389268
	mid = 3064606591
	persistentId = 815181451
	launchID = 2
	parent = 1
	position = -5.5456719398498535,1.8682937622070313,6.3329935073852539E-07
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 0
	sameVesselCollision = False
	sym = 6
	sym = 9
	sym = 12
	sym = 15
	sym = 18
	srfN = , -1
	attN = bottom, 1
	mass = 0.800000012
	shielded = False
	temp = 302.61808488162512
	tempExt = 302.11932393049113
	tempExtUnexp = 4
	staticPressureAtm = 0
	expt = 0.5
	state = 1
	PreFailState = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Benjee10_MMSEV/Flags/PlanetsideStates
	rTrf = rocketNoseConeSize4
	modCost = 0
	modMass = 0
	moduleVariantName = White
	moduleCargoStackableQuantity = 1
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutOff
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutRoot
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutHeaviest
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutGrandparent
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		ResourcesEnableFlow
		{
			actionGroup = None
			active = False
			wasActiveBeforePartWasAdjusted = False
		}
		ResourcesDisableFlow
		{
			actionGroup = None
			active = False
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIModuleEVAFlagSwitch
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = fft-fueltank-pulseunits-5-2
	cid = 4289990436
	uid = 2171941654
	mid = 3064606591
	persistentId = 3242941181
	launchID = 2
	parent = 0
	position = -2.7728357315063477,0.01329803466796875,4.8026933670043945
	rotation = -1.16686962E-07,-0.866025388,6.73692639E-08,0.500000119
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sameVesselCollision = False
	sym = 1
	sym = 7
	sym = 10
	sym = 13
	sym = 16
	srfN = srfAttach, 0,COL_MAGAZINE
	attN = top, 6
	attN = bottom, 5
	mass = 28
	shielded = False
	temp = 302.59221384232262
	tempExt = 301.33378020731345
	tempExtUnexp = 4
	staticPressureAtm = 0
	expt = 0.5
	state = 1
	PreFailState = 0
	attached = True
	autostrutMode = Heaviest
	rigidAttachment = False
	flag = Benjee10_MMSEV/Flags/PlanetsideStates
	rTrf = fft-fueltank-pulseunits-5-2
	modCost = 0
	modMass = 0
	moduleVariantName = 
	moduleCargoStackableQuantity = 1
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutOff
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutRoot
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutHeaviest
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutGrandparent
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		ResourcesEnableFlow
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		ResourcesDisableFlow
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = FissionPulses
		amount = 1878.3617437948963
		maxAmount = 2800
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	name = fft-fission-orion-5-1
	cid = 4290003862
	uid = 1612625928
	mid = 3064606591
	persistentId = 2785795798
	launchID = 2
	parent = 4
	position = -2.7728362083435059,-6.3496971130371094,4.8026938438415527
	rotation = 0,0,0,1.00000012
	mirror = 1,1,1
	symMethod = Radial
	istg = 4
	resPri = 0
	dstg = 4
	sqor = 4
	sepI = -1
	sidx = 0
	attm = 0
	sameVesselCollision = False
	sym = 2
	sym = 8
	sym = 11
	sym = 14
	sym = 17
	srfN = , -1
	attN = top, 4
	attN = bottom, -1
	mass = 56
	shielded = False
	temp = 301.87191517937157
	tempExt = 279.69893531665053
	tempExtUnexp = 4
	staticPressureAtm = 0
	expt = 0.5
	state = 1
	PreFailState = 0
	attached = True
	autostrutMode = Heaviest
	rigidAttachment = False
	flag = Benjee10_MMSEV/Flags/PlanetsideStates
	rTrf = fft-fission-orion-5-1
	modCost = 0
	modMass = 0
	moduleVariantName = 
	moduleCargoStackableQuantity = 1
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutOff
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutRoot
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutHeaviest
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutGrandparent
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		ResourcesEnableFlow
		{
			actionGroup = None
			active = False
			wasActiveBeforePartWasAdjusted = False
		}
		ResourcesDisableFlow
		{
			actionGroup = None
			active = False
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		independentThrottle = False
		independentThrottlePercentage = 0
		staged = True
		flameout = False
		EngineIgnited = True
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		includeinDVCalcs = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ShutdownAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ActivateAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleThrottle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		AXISGROUPS
		{
			independentThrottlePercentage
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisSpeedMultiplier = 0
				axisInverted = None
				overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
			}
			thrustPercentage
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisSpeedMultiplier = 0
				axisInverted = None
				overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModulePulseEngineAnimator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleEngineExhaustDamage
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			LockAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			FreeAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			TogglePitchAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleYawAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleRollAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleThrottleEffects
		isEnabled = True
		state = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleColorAnimator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleColorAnimator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWaterfallFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = rocketNoseConeSize4
	cid = 4289962764
	uid = 821430352
	mid = 3064606591
	persistentId = 3388954666
	launchID = 2
	parent = 4
	position = -2.7728357315063477,1.8682937622070313,4.8026928901672363
	rotation = 1.50343266E-16,0.50000006,0,0.866025448
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 0
	sameVesselCollision = False
	sym = 3
	sym = 9
	sym = 12
	sym = 15
	sym = 18
	srfN = , -1
	attN = bottom, 4
	mass = 0.800000012
	shielded = False
	temp = 302.58054859414875
	tempExt = 301.76371423462581
	tempExtUnexp = 4
	staticPressureAtm = 0
	expt = 0.5
	state = 1
	PreFailState = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Benjee10_MMSEV/Flags/PlanetsideStates
	rTrf = rocketNoseConeSize4
	modCost = 0
	modMass = 0
	moduleVariantName = White
	moduleCargoStackableQuantity = 1
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutOff
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutRoot
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutHeaviest
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutGrandparent
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		ResourcesEnableFlow
		{
			actionGroup = None
			active = False
			wasActiveBeforePartWasAdjusted = False
		}
		ResourcesDisableFlow
		{
			actionGroup = None
			active = False
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIModuleEVAFlagSwitch
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = fft-fueltank-pulseunits-5-2
	cid = 4289990358
	uid = 157603345
	mid = 3064606591
	persistentId = 3848899464
	launchID = 2
	parent = 0
	position = 2.7728371620178223,0.01329803466796875,4.8026928901672363
	rotation = -6.73692355E-08,-0.499999911,1.16686977E-07,0.866025507
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sameVesselCollision = False
	sym = 1
	sym = 4
	sym = 10
	sym = 13
	sym = 16
	srfN = srfAttach, 0,COL_MAGAZINE
	attN = top, 9
	attN = bottom, 8
	mass = 28
	shielded = False
	temp = 302.59144105536461
	tempExt = 301.0778457321187
	tempExtUnexp = 4
	staticPressureAtm = 0
	expt = 0.5
	state = 1
	PreFailState = 0
	attached = True
	autostrutMode = Heaviest
	rigidAttachment = False
	flag = Benjee10_MMSEV/Flags/PlanetsideStates
	rTrf = fft-fueltank-pulseunits-5-2
	modCost = 0
	modMass = 0
	moduleVariantName = 
	moduleCargoStackableQuantity = 1
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutOff
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutRoot
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutHeaviest
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutGrandparent
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		ResourcesEnableFlow
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		ResourcesDisableFlow
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = FissionPulses
		amount = 1878.3617437948963
		maxAmount = 2800
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	name = fft-fission-orion-5-1
	cid = 4289987166
	uid = 3511275893
	mid = 3064606591
	persistentId = 2425433748
	launchID = 2
	parent = 7
	position = 2.7728371620178223,-6.3496971130371094,4.8026933670043945
	rotation = 1.0658141E-14,0.5,3.55271368E-15,0.866025448
	mirror = 1,1,1
	symMethod = Radial
	istg = 4
	resPri = 0
	dstg = 4
	sqor = 4
	sepI = -1
	sidx = 0
	attm = 0
	sameVesselCollision = False
	sym = 2
	sym = 5
	sym = 11
	sym = 14
	sym = 17
	srfN = , -1
	attN = top, 7
	attN = bottom, -1
	mass = 56
	shielded = False
	temp = 301.88434610838925
	tempExt = 275.99788292554496
	tempExtUnexp = 4
	staticPressureAtm = 0
	expt = 0.5
	state = 1
	PreFailState = 0
	attached = True
	autostrutMode = Heaviest
	rigidAttachment = False
	flag = Benjee10_MMSEV/Flags/PlanetsideStates
	rTrf = fft-fission-orion-5-1
	modCost = 0
	modMass = 0
	moduleVariantName = 
	moduleCargoStackableQuantity = 1
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutOff
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutRoot
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutHeaviest
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutGrandparent
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		ResourcesEnableFlow
		{
			actionGroup = None
			active = False
			wasActiveBeforePartWasAdjusted = False
		}
		ResourcesDisableFlow
		{
			actionGroup = None
			active = False
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		independentThrottle = False
		independentThrottlePercentage = 0
		staged = True
		flameout = False
		EngineIgnited = True
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		includeinDVCalcs = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ShutdownAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ActivateAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleThrottle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		AXISGROUPS
		{
			independentThrottlePercentage
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisSpeedMultiplier = 0
				axisInverted = None
			}
			thrustPercentage
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisSpeedMultiplier = 0
				axisInverted = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModulePulseEngineAnimator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleEngineExhaustDamage
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			LockAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			FreeAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			TogglePitchAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleYawAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleRollAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleThrottleEffects
		isEnabled = True
		state = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleColorAnimator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleColorAnimator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWaterfallFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = rocketNoseConeSize4
	cid = 4289962688
	uid = 1300179688
	mid = 3064606591
	persistentId = 1004315951
	launchID = 2
	parent = 7
	position = 2.7728366851806641,1.8682937622070313,4.8026924133300781
	rotation = -9.256105E-16,0.866025448,7.10542736E-15,0.5
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 0
	sameVesselCollision = False
	sym = 3
	sym = 6
	sym = 12
	sym = 15
	sym = 18
	srfN = , -1
	attN = bottom, 7
	mass = 0.800000012
	shielded = False
	temp = 302.5479562956873
	tempExt = 301.31640599566509
	tempExtUnexp = 4
	staticPressureAtm = 0
	expt = 0.5
	state = 1
	PreFailState = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Benjee10_MMSEV/Flags/PlanetsideStates
	rTrf = rocketNoseConeSize4
	modCost = 0
	modMass = 0
	moduleVariantName = White
	moduleCargoStackableQuantity = 1
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutOff
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutRoot
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutHeaviest
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutGrandparent
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		ResourcesEnableFlow
		{
			actionGroup = None
			active = False
			wasActiveBeforePartWasAdjusted = False
		}
		ResourcesDisableFlow
		{
			actionGroup = None
			active = False
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIModuleEVAFlagSwitch
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = fft-fueltank-pulseunits-5-2
	cid = 4289990280
	uid = 3234442625
	mid = 3064606591
	persistentId = 57596938
	launchID = 2
	parent = 0
	position = 5.5456724166870117,0.01329803466796875,-1.1175870895385742E-06
	rotation = 1.59381988E-14,1.28005098E-07,1.34738499E-07,1
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sameVesselCollision = False
	sym = 1
	sym = 4
	sym = 7
	sym = 13
	sym = 16
	srfN = srfAttach, 0,COL_MAGAZINE
	attN = top, 12
	attN = bottom, 11
	mass = 28
	shielded = False
	temp = 302.82668060233135
	tempExt = 301.45237581013805
	tempExtUnexp = 4
	staticPressureAtm = 0
	expt = 0.5
	state = 1
	PreFailState = 0
	attached = True
	autostrutMode = Heaviest
	rigidAttachment = False
	flag = Benjee10_MMSEV/Flags/PlanetsideStates
	rTrf = fft-fueltank-pulseunits-5-2
	modCost = 0
	modMass = 0
	moduleVariantName = 
	moduleCargoStackableQuantity = 1
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutOff
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutRoot
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutHeaviest
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutGrandparent
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		ResourcesEnableFlow
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		ResourcesDisableFlow
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = FissionPulses
		amount = 1878.3617437948963
		maxAmount = 2800
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	name = fft-fission-orion-5-1
	cid = 4289986914
	uid = 3718772058
	mid = 3064606591
	persistentId = 1379128216
	launchID = 2
	parent = 10
	position = 5.5456728935241699,-6.3496971130371094,-1.1175870895385742E-06
	rotation = 8.63673757E-16,0.866025448,-4.07970031E-16,0.5
	mirror = 1,1,1
	symMethod = Radial
	istg = 4
	resPri = 0
	dstg = 4
	sqor = 4
	sepI = -1
	sidx = 0
	attm = 0
	sameVesselCollision = False
	sym = 2
	sym = 5
	sym = 8
	sym = 14
	sym = 17
	srfN = , -1
	attN = top, 10
	attN = bottom, -1
	mass = 56
	shielded = False
	temp = 301.9406949561639
	tempExt = 281.41267218125449
	tempExtUnexp = 4
	staticPressureAtm = 0
	expt = 0.5
	state = 1
	PreFailState = 0
	attached = True
	autostrutMode = Heaviest
	rigidAttachment = False
	flag = Benjee10_MMSEV/Flags/PlanetsideStates
	rTrf = fft-fission-orion-5-1
	modCost = 0
	modMass = 0
	moduleVariantName = 
	moduleCargoStackableQuantity = 1
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutOff
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutRoot
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutHeaviest
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutGrandparent
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		ResourcesEnableFlow
		{
			actionGroup = None
			active = False
			wasActiveBeforePartWasAdjusted = False
		}
		ResourcesDisableFlow
		{
			actionGroup = None
			active = False
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		independentThrottle = False
		independentThrottlePercentage = 0
		staged = True
		flameout = False
		EngineIgnited = True
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		includeinDVCalcs = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ShutdownAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ActivateAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleThrottle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		AXISGROUPS
		{
			independentThrottlePercentage
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisSpeedMultiplier = 0
				axisInverted = None
			}
			thrustPercentage
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisSpeedMultiplier = 0
				axisInverted = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModulePulseEngineAnimator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleEngineExhaustDamage
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			LockAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			FreeAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			TogglePitchAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleYawAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleRollAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleThrottleEffects
		isEnabled = True
		state = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleColorAnimator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleColorAnimator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWaterfallFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = rocketNoseConeSize4
	cid = 4289962612
	uid = 2082867807
	mid = 3064606591
	persistentId = 1178564997
	launchID = 2
	parent = 10
	position = 5.5456719398498535,1.8682937622070313,-1.1175870895385742E-06
	rotation = 1.34348975E-21,1,-1.69406589E-21,-4.37113954E-08
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 0
	sameVesselCollision = False
	sym = 3
	sym = 6
	sym = 9
	sym = 15
	sym = 18
	srfN = , -1
	attN = bottom, 10
	mass = 0.800000012
	shielded = False
	temp = 302.84454352703523
	tempExt = 301.68987072181807
	tempExtUnexp = 4
	staticPressureAtm = 0
	expt = 0.5
	state = 1
	PreFailState = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Benjee10_MMSEV/Flags/PlanetsideStates
	rTrf = rocketNoseConeSize4
	modCost = 0
	modMass = 0
	moduleVariantName = White
	moduleCargoStackableQuantity = 1
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutOff
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutRoot
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutHeaviest
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutGrandparent
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		ResourcesEnableFlow
		{
			actionGroup = None
			active = False
			wasActiveBeforePartWasAdjusted = False
		}
		ResourcesDisableFlow
		{
			actionGroup = None
			active = False
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIModuleEVAFlagSwitch
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = fft-fueltank-pulseunits-5-2
	cid = 4289990202
	uid = 1820109463
	mid = 3064606591
	persistentId = 1021102147
	launchID = 2
	parent = 0
	position = 2.7728357315063477,0.01329803466796875,-4.8026943206787109
	rotation = 6.73692639E-08,0.500000119,1.16686955E-07,0.866025329
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sameVesselCollision = False
	sym = 1
	sym = 4
	sym = 7
	sym = 10
	sym = 16
	srfN = srfAttach, 0,COL_MAGAZINE
	attN = top, 15
	attN = bottom, 14
	mass = 28
	shielded = False
	temp = 302.22946899746034
	tempExt = 300.75980699609596
	tempExtUnexp = 4
	staticPressureAtm = 0
	expt = 0.5
	state = 1
	PreFailState = 0
	attached = True
	autostrutMode = Heaviest
	rigidAttachment = False
	flag = Benjee10_MMSEV/Flags/PlanetsideStates
	rTrf = fft-fueltank-pulseunits-5-2
	modCost = 0
	modMass = 0
	moduleVariantName = 
	moduleCargoStackableQuantity = 1
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutOff
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutRoot
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutHeaviest
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutGrandparent
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		ResourcesEnableFlow
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		ResourcesDisableFlow
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = FissionPulses
		amount = 1878.3617437948963
		maxAmount = 2800
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	name = fft-fission-orion-5-1
	cid = 4289986662
	uid = 4062985938
	mid = 3064606591
	persistentId = 449411552
	launchID = 2
	parent = 13
	position = 2.7728357315063477,-6.3496971130371094,-4.8026947975158691
	rotation = -3.55271368E-15,1,3.55271368E-15,0
	mirror = 1,1,1
	symMethod = Radial
	istg = 4
	resPri = 0
	dstg = 4
	sqor = 4
	sepI = -1
	sidx = 0
	attm = 0
	sameVesselCollision = False
	sym = 2
	sym = 5
	sym = 8
	sym = 11
	sym = 17
	srfN = , -1
	attN = top, 13
	attN = bottom, -1
	mass = 56
	shielded = False
	temp = 301.87889087772902
	tempExt = 274.9533211073325
	tempExtUnexp = 4
	staticPressureAtm = 0
	expt = 0.5
	state = 1
	PreFailState = 0
	attached = True
	autostrutMode = Heaviest
	rigidAttachment = False
	flag = Benjee10_MMSEV/Flags/PlanetsideStates
	rTrf = fft-fission-orion-5-1
	modCost = 0
	modMass = 0
	moduleVariantName = 
	moduleCargoStackableQuantity = 1
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutOff
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutRoot
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutHeaviest
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutGrandparent
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		ResourcesEnableFlow
		{
			actionGroup = None
			active = False
			wasActiveBeforePartWasAdjusted = False
		}
		ResourcesDisableFlow
		{
			actionGroup = None
			active = False
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		independentThrottle = False
		independentThrottlePercentage = 0
		staged = True
		flameout = False
		EngineIgnited = True
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		includeinDVCalcs = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ShutdownAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ActivateAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleThrottle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		AXISGROUPS
		{
			independentThrottlePercentage
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisSpeedMultiplier = 0
				axisInverted = None
			}
			thrustPercentage
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisSpeedMultiplier = 0
				axisInverted = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModulePulseEngineAnimator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleEngineExhaustDamage
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			LockAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			FreeAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			TogglePitchAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleYawAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleRollAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleThrottleEffects
		isEnabled = True
		state = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleColorAnimator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleColorAnimator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWaterfallFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = rocketNoseConeSize4
	cid = 4289962536
	uid = 1673216007
	mid = 3064606591
	persistentId = 712985488
	launchID = 2
	parent = 13
	position = 2.7728352546691895,1.8682937622070313,-4.8026938438415527
	rotation = -3.08990631E-15,0.866025388,0,-0.50000006
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 0
	sameVesselCollision = False
	sym = 3
	sym = 6
	sym = 9
	sym = 12
	sym = 18
	srfN = , -1
	attN = bottom, 13
	mass = 0.800000012
	shielded = False
	temp = 302.14962128642264
	tempExt = 300.9175605488561
	tempExtUnexp = 4
	staticPressureAtm = 0
	expt = 0.5
	state = 1
	PreFailState = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Benjee10_MMSEV/Flags/PlanetsideStates
	rTrf = rocketNoseConeSize4
	modCost = 0
	modMass = 0
	moduleVariantName = White
	moduleCargoStackableQuantity = 1
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutOff
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutRoot
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutHeaviest
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutGrandparent
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		ResourcesEnableFlow
		{
			actionGroup = None
			active = False
			wasActiveBeforePartWasAdjusted = False
		}
		ResourcesDisableFlow
		{
			actionGroup = None
			active = False
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIModuleEVAFlagSwitch
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = fft-fueltank-pulseunits-5-2
	cid = 4289990124
	uid = 975492637
	mid = 3064606591
	persistentId = 175391751
	launchID = 2
	parent = 0
	position = -2.7728362083435059,0.01329803466796875,-4.8026933670043945
	rotation = 1.16686969E-07,0.866025448,6.73692497E-08,0.5
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sameVesselCollision = False
	sym = 1
	sym = 4
	sym = 7
	sym = 10
	sym = 13
	srfN = srfAttach, 0,COL_MAGAZINE
	attN = top, 18
	attN = bottom, 17
	mass = 28
	shielded = False
	temp = 302.08726549671371
	tempExt = 300.87529729198468
	tempExtUnexp = 4
	staticPressureAtm = 0
	expt = 0.5
	state = 1
	PreFailState = 0
	attached = True
	autostrutMode = Heaviest
	rigidAttachment = False
	flag = Benjee10_MMSEV/Flags/PlanetsideStates
	rTrf = fft-fueltank-pulseunits-5-2
	modCost = 0
	modMass = 0
	moduleVariantName = 
	moduleCargoStackableQuantity = 1
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutOff
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutRoot
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutHeaviest
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutGrandparent
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		ResourcesEnableFlow
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		ResourcesDisableFlow
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = FissionPulses
		amount = 1878.3617437948963
		maxAmount = 2800
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	name = fft-fission-orion-5-1
	cid = 4289986410
	uid = 296148001
	mid = 3064606591
	persistentId = 3268662744
	launchID = 2
	parent = 16
	position = -2.7728366851806641,-6.3496971130371094,-4.8026938438415527
	rotation = -1.77635684E-14,0.866025507,0,-0.5
	mirror = 1,1,1
	symMethod = Radial
	istg = 4
	resPri = 0
	dstg = 4
	sqor = 4
	sepI = -1
	sidx = 0
	attm = 0
	sameVesselCollision = False
	sym = 2
	sym = 5
	sym = 8
	sym = 11
	sym = 14
	srfN = , -1
	attN = top, 16
	attN = bottom, -1
	mass = 56
	shielded = False
	temp = 301.87641185175647
	tempExt = 281.21178269750988
	tempExtUnexp = 4
	staticPressureAtm = 0
	expt = 0.5
	state = 1
	PreFailState = 0
	attached = True
	autostrutMode = Heaviest
	rigidAttachment = False
	flag = Benjee10_MMSEV/Flags/PlanetsideStates
	rTrf = fft-fission-orion-5-1
	modCost = 0
	modMass = 0
	moduleVariantName = 
	moduleCargoStackableQuantity = 1
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutOff
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutRoot
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutHeaviest
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutGrandparent
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		ResourcesEnableFlow
		{
			actionGroup = None
			active = False
			wasActiveBeforePartWasAdjusted = False
		}
		ResourcesDisableFlow
		{
			actionGroup = None
			active = False
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		independentThrottle = False
		independentThrottlePercentage = 0
		staged = True
		flameout = False
		EngineIgnited = True
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		includeinDVCalcs = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ShutdownAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ActivateAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleThrottle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		AXISGROUPS
		{
			independentThrottlePercentage
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisSpeedMultiplier = 0
				axisInverted = None
			}
			thrustPercentage
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisSpeedMultiplier = 0
				axisInverted = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModulePulseEngineAnimator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleEngineExhaustDamage
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			LockAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			FreeAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			TogglePitchAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleYawAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleRollAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleThrottleEffects
		isEnabled = True
		state = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleColorAnimator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleColorAnimator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWaterfallFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = rocketNoseConeSize4
	cid = 4289962460
	uid = 3030677286
	mid = 3064606591
	persistentId = 2939885211
	launchID = 2
	parent = 16
	position = -2.7728362083435059,1.8682937622070313,-4.8026928901672363
	rotation = 1.04326278E-14,0.50000006,-1.42108547E-14,-0.866025388
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 0
	sameVesselCollision = False
	sym = 3
	sym = 6
	sym = 9
	sym = 12
	sym = 15
	srfN = , -1
	attN = bottom, 16
	mass = 0.800000012
	shielded = False
	temp = 302.02458903600774
	tempExt = 301.25728182131468
	tempExtUnexp = 4
	staticPressureAtm = 0
	expt = 0.5
	state = 1
	PreFailState = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Benjee10_MMSEV/Flags/PlanetsideStates
	rTrf = rocketNoseConeSize4
	modCost = 0
	modMass = 0
	moduleVariantName = White
	moduleCargoStackableQuantity = 1
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutOff
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutRoot
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutHeaviest
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutGrandparent
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		ResourcesEnableFlow
		{
			actionGroup = None
			active = False
			wasActiveBeforePartWasAdjusted = False
		}
		ResourcesDisableFlow
		{
			actionGroup = None
			active = False
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIModuleEVAFlagSwitch
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = fft-fission-orion-5-1
	cid = 4289996800
	uid = 3467586922
	mid = 3064606591
	persistentId = 1470309925
	launchID = 2
	parent = 0
	position = 0,-6.3629875183105469,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 4
	resPri = 0
	dstg = 4
	sqor = 4
	sepI = -1
	sidx = 0
	attm = 0
	sameVesselCollision = False
	srfN = , -1
	attN = top, 0
	attN = bottom, -1
	mass = 56
	shielded = False
	temp = 301.85046277948533
	tempExt = 273.7087590902081
	tempExtUnexp = 4
	staticPressureAtm = 0
	expt = 0.5
	state = 1
	PreFailState = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Benjee10_MMSEV/Flags/PlanetsideStates
	rTrf = fft-fission-orion-5-1
	modCost = 0
	modMass = 0
	moduleVariantName = 
	moduleCargoStackableQuantity = 1
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutOff
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutRoot
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutHeaviest
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutGrandparent
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		ResourcesEnableFlow
		{
			actionGroup = None
			active = False
			wasActiveBeforePartWasAdjusted = False
		}
		ResourcesDisableFlow
		{
			actionGroup = None
			active = False
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		independentThrottle = False
		independentThrottlePercentage = 0
		staged = True
		flameout = False
		EngineIgnited = True
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		includeinDVCalcs = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ShutdownAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ActivateAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleThrottle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		AXISGROUPS
		{
			independentThrottlePercentage
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisSpeedMultiplier = 0
				axisInverted = None
			}
			thrustPercentage
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisSpeedMultiplier = 0
				axisInverted = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModulePulseEngineAnimator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleEngineExhaustDamage
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			LockAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			FreeAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			TogglePitchAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleYawAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleRollAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleThrottleEffects
		isEnabled = True
		state = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleColorAnimator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleColorAnimator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWaterfallFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
ACTIONGROUPS
{
	Stage = True, 5138850832.80123
	Gear = False, 0
	Light = True, 5138850808.94069
	RCS = False, 5138851114.2629
	SAS = True, 5138850812.64077
	Brakes = False, 0
	Abort = False, 0
	Custom01 = False, 0
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 0
}
VESSELMODULES
{
	ModularFlightIntegrator
	{
	}
	AxisGroupsModule
	{
	}
	SuspensionLoadBalancer
	{
	}
	VesselDataManager
	{
	}
	ModuleDynamicBatteryStorage
	{
	}
	ELVesselWorkNet
	{
		lastUpdate = 0
		selectedPad = 0
		Productivity = 0
	}
	AtmoFxModule
	{
	}
	RPMVesselComputer
	{
		PERSISTENT_VARS
		{
		}
	}
	SpaceDustVessel
	{
	}
	VesselModuleSave
	{
	}
	SystemHeatVessel
	{
	}
	GoldStrikeVesselModule
	{
		lastProspectLongitude = 0
		lastProspectLatitude = 0
		lastProspectAltitude = 0
		lastProspectPlanet = -1
		lastProspectBiome = 
	}
	WBIPressureOverride
	{
	}
}