pid = f7444caffd1f442f81f29b93cc7d950d
persistentId = 2323512458
name = Ast. OLA-439
type = SpaceObject
sit = ORBITING
landed = False
skipGroundPositioning = False
skipGroundPositioningForDroppedPart = False
vesselSpawning = True
launchedFrom = AST-OPMSarnus
landedAt = 
displaylandedAt = 
splashed = False
met = 4786968152.7019587
lct = 4786968152.7019587
lastUT = -1
distanceTraveled = 0
root = 0
lat = 0.15936923759117513
lon = 103.21471502678594
alt = 11946881.846536607
hgt = -1
nrm = 0,1,0
rot = -0.689546764,0.0490077026,0.721922338,0.0308483634
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
PQSMin = 0
PQSMax = 0
GroupOverride = 0
OverrideDefault = False,False,False,False
OverrideActionControl = 0,0,0,0
OverrideAxisControl = 0,0,0,0
OverrideGroupNames = ,,,
altDispState = DEFAULT
ORBIT
{
	SMA = 18458324
	ECC = 0.072338581085205078
	INC = 0.1596444845199585
	LPE = 66.692459106445313
	LAN = 295.98910522460938
	MNA = 84.891403198242188
	EPH = 1.0006002187728882
	REF = 22
	IDENT = Sarnus
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 229099035
	mid = 229099035
	persistentId = 2104775045
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	sameVesselCollision = False
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	staticPressureAtm = 0
	expt = 1
	state = 0
	PreFailState = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
	modMass = 0
	moduleVariantName = 
	moduleCargoStackableQuantity = 1
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 4786968152.7019587
	lifetime = 8553600
	refTime = 8553600
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	ModularFlightIntegrator
	{
	}
	AxisGroupsModule
	{
	}
	SuspensionLoadBalancer
	{
	}
	VesselDataManager
	{
	}
	ModuleDynamicBatteryStorage
	{
	}
	FlightGUI
	{
	}
	FARVesselAero
	{
	}
	AtmoFxModule
	{
	}
	RPMVesselComputer
	{
		PERSISTENT_VARS
		{
		}
	}
	ShipEffects
	{
	}
	SpaceDustVessel
	{
	}
	VesselModuleSave
	{
	}
	SystemHeatVessel
	{
	}
}