pid = fb355417b52d4f1dae9c0f5b91da6bd2
persistentId = 865836090
name = Ast. GIK-604
type = SpaceObject
sit = ORBITING
landed = False
skipGroundPositioning = False
skipGroundPositioningForDroppedPart = False
vesselSpawning = True
launchedFrom = AST-OPMSarnus
landedAt = 
displaylandedAt = 
splashed = False
met = 4782822126.1217852
lct = 4782822126.1217852
lastUT = -1
distanceTraveled = 0
root = 0
lat = 0.65332042226417575
lon = 100.40309604411203
alt = 16438622.630461879
hgt = -1
nrm = 0,1,0
rot = -0.541955769,0.193684459,0.763935447,0.291843802
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
PQSMin = 0
PQSMax = 0
GroupOverride = 0
OverrideDefault = False,False,False,False
OverrideActionControl = 0,0,0,0
OverrideAxisControl = 0,0,0,0
OverrideGroupNames = ,,,
altDispState = DEFAULT
ORBIT
{
	SMA = 20940256
	ECC = 0.10208144783973694
	INC = 2.7010037899017334
	LPE = 131.26719665527344
	LAN = 201.69282531738281
	MNA = 343.6319580078125
	EPH = 0.99928325414657593
	REF = 21
	IDENT = Sarnus
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 122448831
	mid = 122448831
	persistentId = 2947564970
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	sameVesselCollision = False
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	staticPressureAtm = 0
	expt = 1
	state = 0
	PreFailState = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
	modMass = 0
	moduleVariantName = 
	moduleCargoStackableQuantity = 1
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 4782822126.1217852
	lifetime = 8553600
	refTime = 8553600
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	ModularFlightIntegrator
	{
	}
	AxisGroupsModule
	{
	}
	SuspensionLoadBalancer
	{
	}
	VesselDataManager
	{
	}
	ModuleDynamicBatteryStorage
	{
	}
	FlightGUI
	{
	}
	FARVesselAero
	{
	}
	AtmoFxModule
	{
	}
	RPMVesselComputer
	{
		PERSISTENT_VARS
		{
		}
	}
	ShipEffects
	{
	}
	SpaceDustVessel
	{
	}
	VesselModuleSave
	{
	}
	SystemHeatVessel
	{
	}
}