pid = fb8d7945e7ec4e218d3d5adedb3f99ed
persistentId = 4177624549
name = Ast. OGU-105
type = SpaceObject
sit = ORBITING
landed = False
skipGroundPositioning = False
skipGroundPositioningForDroppedPart = False
vesselSpawning = True
launchedFrom = AST-OPMUrlum
landedAt = 
displaylandedAt = 
splashed = False
met = 5225651590.0357838
lct = 5225651590.0357838
lastUT = -1
distanceTraveled = 0
root = 0
lat = -0.00016285924377371685
lon = -166.77208038226692
alt = 23878737.575084828
hgt = -1
nrm = 0,1,0
rot = 0.326408863,0.545413971,-0.748255134,0.18998751
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
PQSMin = 0
PQSMax = 0
GroupOverride = 0
OverrideDefault = False,False,False,False
OverrideActionControl = 0,0,0,0
OverrideAxisControl = 0,0,0,0
OverrideGroupNames = ,,,
altDispState = DEFAULT
ORBIT
{
	SMA = 29319738
	ECC = 5.1149370847269893E-05
	INC = 0.00024461199063807726
	LPE = 138.95468139648438
	LAN = 40
	MNA = 1.5209000110626221
	EPH = 1.0004100799560547
	REF = 22
	IDENT = Urlum
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 58868803
	mid = 58868803
	persistentId = 1752297653
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	sameVesselCollision = False
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	staticPressureAtm = 0
	expt = 1
	state = 0
	PreFailState = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
	modMass = 0
	moduleVariantName = 
	moduleCargoStackableQuantity = 1
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 5225651590.0357838
	lifetime = 8553600
	refTime = 8553600
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	ModularFlightIntegrator
	{
	}
	AxisGroupsModule
	{
	}
	SystemHeatVessel
	{
	}
	VesselModuleSave
	{
	}
	SpaceDustVessel
	{
	}
	ShipEffects
	{
	}
	RPMVesselComputer
	{
		PERSISTENT_VARS
		{
		}
	}
	AtmoFxModule
	{
	}
	ModuleDynamicBatteryStorage
	{
	}
	VesselDataManager
	{
	}
	BetterBurnTimeData
	{
	}
	ModuleStabilization
	{
	}
	SuspensionLoadBalancer
	{
	}
	GoldStrikeVesselModule
	{
		lastProspectLongitude = 0
		lastProspectLatitude = 0
		lastProspectAltitude = 0
		lastProspectPlanet = -1
		lastProspectBiome = 
	}
	WBIPressureOverride
	{
	}
}