pid = ff5e22d8d1f5411187caee0731acef55
persistentId = 4038472690
name = Ast. TVQ-122
type = SpaceObject
sit = ORBITING
landed = False
skipGroundPositioning = False
skipGroundPositioningForDroppedPart = False
vesselSpawning = True
launchedFrom = AST-Stock
landedAt = 
displaylandedAt = 
splashed = False
met = 1506816790.8854423
lct = 1506816790.8854423
lastUT = -1
distanceTraveled = 0
root = 0
lat = -0.37644819234883636
lon = 83.52626248478245
alt = 15061572853.536491
hgt = -1
nrm = 0,1,0
rot = 0.439163327,0.2446789,0.590511858,0.631318867
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
PQSMin = 0
PQSMax = 0
GroupOverride = 0
OverrideDefault = False,False,False,False
OverrideActionControl = 0,0,0,0
OverrideAxisControl = 0,0,0,0
OverrideGroupNames = ,,,
altDispState = DEFAULT
ORBIT
{
	SMA = 14870925045.053965
	ECC = 0.090370295074684054
	INC = 0.43212474394624129
	LPE = 355.06828998248983
	LAN = 203.59251027889627
	MNA = 0.19008329910809951
	EPH = 1510198357.6334891
	REF = 0
	IDENT = Squad/Sun
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 1805405052
	mid = 1805405052
	persistentId = 527984123
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	sameVesselCollision = False
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	staticPressureAtm = 0
	expt = 1
	state = 0
	PreFailState = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
	modMass = 0
	moduleVariantName = 
	moduleCargoStackableQuantity = 1
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 1506816790.8854423
	lifetime = 1641557.1533203125
	refTime = 1728000
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	ModularFlightIntegrator
	{
	}
	AxisGroupsModule
	{
	}
	SuspensionLoadBalancer
	{
	}
	VesselDataManager
	{
	}
	ModuleDynamicBatteryStorage
	{
	}
	AtmoFxModule
	{
	}
	RPMVesselComputer
	{
		PERSISTENT_VARS
		{
		}
	}
	kOSVesselModule
	{
	}
	SpaceDustVessel
	{
	}
	VesselModuleSave
	{
	}
	SystemHeatVessel
	{
	}
	GoldStrikeVesselModule
	{
		lastProspectLongitude = 0
		lastProspectLatitude = 0
		lastProspectAltitude = 0
		lastProspectPlanet = -1
		lastProspectBiome = 
	}
	WBIPressureOverride
	{
	}
}