name = AlarmClockScenario
scene = 5, 6, 7, 8
UIUpdatePeriod = 0.10000000000000001
warpChangeTimeSafteyMultiplier = 1.20000005
warpChangeIndicatorDuration = 3
ALARMS
{
	ALARM
	{
		type = AlarmTypeSOI
		id = 2599886107
		title = SOI Change
		description = 
		ut = 1287928106.4009163
		eventOffset = 60
		triggered = False
		actioned = False
		vesselId = 374022588
		actionWarp = KillWarp
		actionMessage = Yes
		actionSound = False
		actionDelete = False
		nodeUT = 1287928166.4009163
		marginEntry = 60
	}
}
SETTINGS
{
	defaultRawTime = 300
	defaultManeuverMargin = 60
	soundName = Classic
	soundRepeats = 3
}