name = MASPersistent
scene = 7
MASFlightComputer
{
	__MASFlightComputerId = 7c005d3c-123c-48d2-b73f-ddce6fbaa05c
	__vesselId = System.String,c909125d-ee2f-4462-b195-4e30b588ae51
	__vesselFilter = System.String,7FE
	storedStrings0 = System.String,v 0.9.7.0
	storedStrings1 = System.String,08.07.2020
	storedStrings2 = System.String,A.L.C.O.R.
	storedStrings3 = System.String,ADVANCED LANDING CAPSULE
	storedStrings4 = System.String,FOR    ORBITAL    RENDEZVOUS
	storedStrings5 = System.String,ALC00236-A3
	storedStrings6 = System.String,ALCOR
	storedStrings7 = System.String,A.S.E.T.
}
MASFlightComputer
{
	__MASFlightComputerId = 91c186b6-c69b-40f2-9407-916acde51ee6
	__vesselId = System.String,4ed0c403-3b8d-4742-b9bc-2e45274b64ae
	__vesselFilter = System.String,7FE
	storedStrings0 = System.String,v 0.9.7.0
	storedStrings1 = System.String,08.07.2020
	storedStrings2 = System.String,A.L.C.O.R.
	storedStrings3 = System.String,ADVANCED LANDING CAPSULE
	storedStrings4 = System.String,FOR    ORBITAL    RENDEZVOUS
	storedStrings5 = System.String,ALC00236-A3
	storedStrings6 = System.String,ALCOR
	storedStrings7 = System.String,A.S.E.T.
}
MASFlightComputer
{
	__MASFlightComputerId = f66159cd-7339-45aa-9c02-b6cb3d6a8801
	__vesselId = System.String,099a3dda-09b5-47e9-ae34-8181ce42c532
	__vesselFilter = System.String,7FE
	storedStrings0 = System.String,v 0.9.7.0
	storedStrings1 = System.String,08.07.2020
	storedStrings2 = System.String,A.L.C.O.R.
	storedStrings3 = System.String,ADVANCED LANDING CAPSULE
	storedStrings4 = System.String,FOR    ORBITAL    RENDEZVOUS
	storedStrings5 = System.String,ALC00236-A3
	storedStrings6 = System.String,ALCOR
	storedStrings7 = System.String,A.S.E.T.
}