name = Tracking_Persistence
scene = 5, 8
BodyPersistence = 16,False|5,False|8,False|0,False|3,False|2,False|1,False|6,False|17,False|24,True|10,False|19,True
BodyOrderListFixed = True
BodyOrderList = 1,0,4,5,6,15,8,16,17
TypePersistence = 12,True|5,False|1,True|9,True|4,False|6,False|8,False|3,False|11,True|7,True|10,True|0,False
TypeOrderList = 7,11,3,8,6,15,5,4,19,18,38,22,39,16,41,27,42,9,43,30,44,17,32,10,13,14,12,1,0,2
SortMode = 0
BodyOrderMode = 0
TypeOrderMode = 0
StockOrderMode = 0
BodyAscOrder = False
TypeAscOrder = False
StockAscOrder = False